ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 25 17:29:08 2017
* Host:                           PC-201608050956
* Database:                       C:\Users\ADMINI~1\AppData\Local\Temp\{63F42CE3-DB26-4402-A646-DAE286B52F5C}\ifc
* Database version:               5507
* Database creation date:         Tue Apr 25 17:29:01 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Apr 25 17:29:03 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Apr 25 17:29:03 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2017-04-25T17:29:08',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#686,#31);
#35= IFCPERSON($,'','Administrator',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1493112523);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('3EG_QTP450Jxjo_jvsQmQ3',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','31.2281532287598','','121.514526367188');
#89= IFCBUILDING('3EG_QTP450Jxjo_jvsQmQ2',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('3EG_QTP450Jxjo_jw9bFX4',#41,'\X2\68079AD8\X0\ 1',$,$,#96,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#103= IFCLOCALPLACEMENT(#32,#102);
#104= IFCBUILDINGSTOREY('3EG_QTP450Jxjo_jw9bFl5',#41,'\X2\68079AD8\X0\ 2',$,$,#103,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,4000.);
#106= IFCCARTESIANPOINT((-8552.01667639149,7820.59622340216,0.));
#108= IFCAXIS2PLACEMENT3D(#106,#19,#17);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((13200.,0.));
#113= IFCPOLYLINE((#9,#111));
#115= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#113));
#118= IFCCARTESIANPOINT((6600.00000000002,1.49213974509621E-13));
#120= IFCAXIS2PLACEMENT2D(#118,#25);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,$,#120,13200.,200.);
#122= IFCAXIS2PLACEMENT3D(#6,$,$);
#123= IFCEXTRUDEDAREASOLID(#121,#122,#19,4000.);
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCPLANE(#124);
#126= IFCHALFSPACESOLID(#125,.T.);
#127= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#123,#126);
#128= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#129= IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#130= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#129));
#132= IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#134= IFCSTYLEDITEM(#123,(#132),$);
#137= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#127));
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#137));
#144= IFCWALLSTANDARDCASE('068h$Mpqj0hAeO_GdzPzZB',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261423',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#109,#140,'261423');
#153= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#154= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(13000.),$);
#155= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#156= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#157= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#158= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(105.6),$);
#159= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#160= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#161= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#162= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#163= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#164= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(21.1200000000001),$);
#165= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#166= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#167= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#169= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#170= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#171= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#172= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#173= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(1),$);
#174= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.1),$);
#175= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#176= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#177= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#178= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#179= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#180= IFCPROPERTYSET('1O9YRxskfAN9v26MNjE1Em',#41,'\X2\9650523667614EF6\X0\',$,(#153,#156,#159,#160,#161,#162,#163,#165,#167,#169,#170));
#185= IFCRELDEFINESBYPROPERTIES('36beJFBrzF1P2hy2YRHWpE',#41,$,$,(#144),#180);
#189= IFCPROPERTYSET('2RhT5TlTL8qRq$vEqFC6sG',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#154,#158,#164));
#191= IFCRELDEFINESBYPROPERTIES('3UINKTBjX6180MFdHV$k2T',#41,$,$,(#144),#189);
#194= IFCPROPERTYSET('2vyBB34Jz5kRH7rcuTPp63',#41,'\X2\7ED36784\X0\',$,(#155,#157,#168));
#196= IFCRELDEFINESBYPROPERTIES('04WuWpD$n5XP4kdcmHCD7l',#41,$,$,(#144),#194);
#199= IFCPROPERTYSET('019Jqgebv2txN$MZ6iO98R',#41,'\X2\96366BB55316\X0\',$,(#166));
#201= IFCRELDEFINESBYPROPERTIES('0Bm9mgt3n128sJcDS71AY1',#41,$,$,(#144),#199);
#204= IFCPROPERTYSET('1TkrNegrjCpBtuqoIEkAYF',#41,'\X2\67849020\X0\',$,(#171,#172,#177,#179));
#206= IFCPROPERTYSET('2x9mOqXXT6rRJJ$lecpIyV',#41,'\X2\520667905C5E6027\X0\',$,(#173,#174));
#208= IFCPROPERTYSET('2aJDSZPNP5UBWlRAAPFwD6',#41,'\X2\68078BC66570636E\X0\',$,(#175,#178));
#210= IFCPROPERTYSET('2R$bpuZPj4xhUphuDGztr4',#41,'\X2\56FE5F62\X0\',$,(#176));
#212= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#215= IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#217= IFCSTYLEDITEM($,(#215),$);
#219= IFCSTYLEDREPRESENTATION(#68,'Style','Material',(#217));
#222= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#219),#212);
#225= IFCMATERIALLAYER(#212,200.,$);
#227= IFCMATERIALLAYERSET((#225),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#230= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#231= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#204,#206,#208,#210),$,'398',$,.STANDARD.);
#238= IFCCARTESIANPOINT((-8552.01667639149,7820.59622340216,0.));
#240= IFCAXIS2PLACEMENT3D(#238,#19,#17);
#241= IFCLOCALPLACEMENT(#103,#240);
#243= IFCCARTESIANPOINT((13200.,0.));
#245= IFCPOLYLINE((#9,#243));
#247= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#245));
#249= IFCCARTESIANPOINT((6600.00000000002,1.49213974509621E-13));
#251= IFCAXIS2PLACEMENT2D(#249,#25);
#252= IFCRECTANGLEPROFILEDEF(.AREA.,$,#251,13200.,200.);
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCEXTRUDEDAREASOLID(#252,#253,#19,4000.);
#255= IFCCARTESIANPOINT((0.,0.,-4000.));
#257= IFCAXIS2PLACEMENT3D(#255,$,$);
#258= IFCPLANE(#257);
#259= IFCHALFSPACESOLID(#258,.T.);
#260= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#254,#259);
#261= IFCSTYLEDITEM(#254,(#132),$);
#264= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#260));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#264));
#268= IFCWALLSTANDARDCASE('2a_Sf7I8fFJBJVeN03y$4A',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261423',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#241,#266,'261423');
#271= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(13000.),$);
#272= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(105.6),$);
#273= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(21.1200000000001),$);
#274= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#275= IFCPROPERTYSET('1wM1ML51LAT9sT7Nzr3Dfr',#41,'\X2\9650523667614EF6\X0\',$,(#153,#156,#159,#160,#161,#162,#163,#165,#167,#274,#170));
#277= IFCRELDEFINESBYPROPERTIES('0bXmaaBwH5wfa79FZach5Q',#41,$,$,(#268),#275);
#281= IFCPROPERTYSET('2IjwPJmjT8uxoXyMMr4AWv',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#271,#272,#273));
#283= IFCRELDEFINESBYPROPERTIES('0jQSHv1Hj44R$IBZysQ7vA',#41,$,$,(#268),#281);
#286= IFCPROPERTYSET('3jOBLn2SbBCvXlR7WgWVD0',#41,'\X2\7ED36784\X0\',$,(#155,#157,#168));
#288= IFCRELDEFINESBYPROPERTIES('1UxEOPjvf6$ORA1EZWYd6j',#41,$,$,(#268),#286);
#291= IFCPROPERTYSET('3kdelZe$f81vrs65qLVBC5',#41,'\X2\96366BB55316\X0\',$,(#166));
#293= IFCRELDEFINESBYPROPERTIES('1ZekkQwfr2uv2GgmeWC5V5',#41,$,$,(#268),#291);
#296= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#297= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#298= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#299= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#300= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#301= IFCPROPERTYSET('1kYYOhq_TDOPlS2JGX5HV3',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#303= IFCRELDEFINESBYPROPERTIES('3z7jlqC_L5GxGfDdODLJ0t',#41,$,$,(#144),#301);
#306= IFCPROPERTYSET('1w38abKf57kfRM4EgJxY7h',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#308= IFCRELDEFINESBYPROPERTIES('3BHk79aPr1PPz1qNEgojen',#41,$,$,(#268),#306);
#311= IFCCARTESIANPOINT((-8452.01667639151,-5279.40377659788,0.));
#313= IFCAXIS2PLACEMENT3D(#311,$,$);
#314= IFCLOCALPLACEMENT(#96,#313);
#315= IFCCARTESIANPOINT((11800.,0.));
#317= IFCPOLYLINE((#9,#315));
#319= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#317));
#321= IFCCARTESIANPOINT((5900.,0.));
#323= IFCAXIS2PLACEMENT2D(#321,#25);
#324= IFCRECTANGLEPROFILEDEF(.AREA.,$,#323,11800.,200.);
#325= IFCAXIS2PLACEMENT3D(#6,$,$);
#326= IFCEXTRUDEDAREASOLID(#324,#325,#19,4000.);
#327= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCPLANE(#327);
#329= IFCHALFSPACESOLID(#328,.T.);
#330= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#326,#329);
#331= IFCSTYLEDITEM(#326,(#132),$);
#334= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#330));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#334));
#338= IFCWALLSTANDARDCASE('1mEJclpo55geK9bIXit$pM',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261432',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#314,#336,'261432');
#341= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(18.88),$);
#342= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(11800.),$);
#343= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#344= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(94.4),$);
#345= IFCPROPERTYSET('0nU7er9grAoBi5PCF0JFwb',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#341,#342,#344));
#347= IFCRELDEFINESBYPROPERTIES('303wqTkALBCQFfqJJVLjDA',#41,$,$,(#338),#345);
#351= IFCPROPERTYSET('2yg5aV$XD009uXbHHWWUMt',#41,'\X2\9650523667614EF6\X0\',$,(#153,#162,#167,#343,#156,#159,#163,#161,#160,#165,#170));
#353= IFCRELDEFINESBYPROPERTIES('1shAclK$rEQu7TfpHRDVFs',#41,$,$,(#338),#351);
#356= IFCPROPERTYSET('23$nJr$bv2HPCIvL0ykE87',#41,'\X2\96366BB55316\X0\',$,(#166));
#358= IFCRELDEFINESBYPROPERTIES('1akCJgYNf1MOvhnSgNp2Um',#41,$,$,(#338),#356);
#361= IFCPROPERTYSET('3xvOv65Y15FRzXUkJksUsx',#41,'\X2\7ED36784\X0\',$,(#155,#157,#168));
#363= IFCRELDEFINESBYPROPERTIES('2I$dpxJsDD4R5IUB5IfVcM',#41,$,$,(#338),#361);
#366= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#367= IFCCARTESIANPOINT((-8452.01667639151,-5279.40377659788,0.));
#369= IFCAXIS2PLACEMENT3D(#367,$,$);
#370= IFCLOCALPLACEMENT(#103,#369);
#371= IFCCARTESIANPOINT((11800.,0.));
#373= IFCPOLYLINE((#9,#371));
#375= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#373));
#377= IFCCARTESIANPOINT((5900.,0.));
#379= IFCAXIS2PLACEMENT2D(#377,#25);
#380= IFCRECTANGLEPROFILEDEF(.AREA.,$,#379,11800.,200.);
#381= IFCAXIS2PLACEMENT3D(#6,$,$);
#382= IFCEXTRUDEDAREASOLID(#380,#381,#19,4000.);
#383= IFCCARTESIANPOINT((0.,0.,-4000.));
#385= IFCAXIS2PLACEMENT3D(#383,$,$);
#386= IFCPLANE(#385);
#387= IFCHALFSPACESOLID(#386,.T.);
#388= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#382,#387);
#389= IFCSTYLEDITEM(#382,(#132),$);
#392= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#388));
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#375,#392));
#396= IFCWALLSTANDARDCASE('3anqg$JAn6wQPuE0AJW91H',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261432',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#370,#394,'261432');
#399= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(18.88),$);
#400= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(11800.),$);
#401= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#402= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(94.4),$);
#403= IFCPROPERTYSET('1N9Nd8XBD1n8u037Os2YyD',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#399,#400,#402));
#405= IFCRELDEFINESBYPROPERTIES('2HX$9aK2T859ThCKm4Y5wU',#41,$,$,(#396),#403);
#409= IFCPROPERTYSET('1VlsollffAiA1sTzyA2eSz',#41,'\X2\9650523667614EF6\X0\',$,(#153,#162,#167,#401,#156,#159,#163,#161,#160,#165,#170));
#411= IFCRELDEFINESBYPROPERTIES('3bMn2LZ1bFVBKdTQTa8bYH',#41,$,$,(#396),#409);
#414= IFCPROPERTYSET('2JHsOZUxf4lupjuZ3P2zrE',#41,'\X2\96366BB55316\X0\',$,(#166));
#416= IFCRELDEFINESBYPROPERTIES('3sRjEafBjCxv0I4WzOB_P_',#41,$,$,(#396),#414);
#419= IFCPROPERTYSET('11HQY_9Xb0ZOwtrtXEl_jl',#41,'\X2\7ED36784\X0\',$,(#155,#157,#168));
#421= IFCRELDEFINESBYPROPERTIES('0bNiDHFEr5GgnK0TOHsTtH',#41,$,$,(#396),#419);
#424= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#425= IFCPROPERTYSET('1kYYOhq_TDOPlS2JGX5HVK',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#427= IFCRELDEFINESBYPROPERTIES('0ECxmYgkrCfRm__9EyLbJN',#41,$,$,(#338),#425);
#430= IFCPROPERTYSET('1G$2BU3q57KO0m_B$uZSzE',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#432= IFCRELDEFINESBYPROPERTIES('3g8zqQc2DDSxz0YX$J3WYQ',#41,$,$,(#396),#430);
#435= IFCCARTESIANPOINT((3247.98332360849,-5179.40377659788,0.));
#437= IFCAXIS2PLACEMENT3D(#435,#19,#15);
#438= IFCLOCALPLACEMENT(#96,#437);
#439= IFCCARTESIANPOINT((13000.,0.));
#441= IFCPOLYLINE((#9,#439));
#443= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#441));
#445= IFCCARTESIANPOINT((6500.,0.));
#447= IFCAXIS2PLACEMENT2D(#445,#25);
#448= IFCRECTANGLEPROFILEDEF(.AREA.,$,#447,13000.,200.);
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#450= IFCEXTRUDEDAREASOLID(#448,#449,#19,4000.);
#451= IFCAXIS2PLACEMENT3D(#6,$,$);
#452= IFCPLANE(#451);
#453= IFCHALFSPACESOLID(#452,.T.);
#454= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#450,#453);
#455= IFCSTYLEDITEM(#450,(#132),$);
#458= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#454));
#460= IFCPRODUCTDEFINITIONSHAPE($,$,(#443,#458));
#462= IFCWALLSTANDARDCASE('0sTj5yheHFkh2pjdkMHPVX',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261459',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#438,#460,'261459');
#465= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(13000.),$);
#466= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(20.8),$);
#467= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#468= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(104.),$);
#469= IFCPROPERTYSET('2m3XQOIfPCeQIrClVDaE42',#41,'\X2\9650523667614EF6\X0\',$,(#163,#162,#165,#156,#161,#153,#167,#159,#467,#170,#160));
#471= IFCRELDEFINESBYPROPERTIES('3JXYfnNSn1YPzuMnbZf29Y',#41,$,$,(#462),#469);
#475= IFCPROPERTYSET('0oVWRkN2z0xfAGo3plU73p',#41,'\X2\7ED36784\X0\',$,(#168,#155,#157));
#477= IFCRELDEFINESBYPROPERTIES('3JEkTX7wD8MfimRZgCEBmz',#41,$,$,(#462),#475);
#480= IFCPROPERTYSET('1lHia5LDz5F8DEZhtppnYP',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#465,#466,#468));
#482= IFCRELDEFINESBYPROPERTIES('0ymfsd50582QLFopLW_1a6',#41,$,$,(#462),#480);
#485= IFCPROPERTYSET('1ndNWyf0r0jf5l7n1UxwpI',#41,'\X2\96366BB55316\X0\',$,(#166));
#487= IFCRELDEFINESBYPROPERTIES('3_xBbjSIL1VADWs6WGrxrD',#41,$,$,(#462),#485);
#490= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#491= IFCCARTESIANPOINT((3247.98332360849,-5179.40377659788,0.));
#493= IFCAXIS2PLACEMENT3D(#491,#19,#15);
#494= IFCLOCALPLACEMENT(#103,#493);
#495= IFCCARTESIANPOINT((13000.,0.));
#497= IFCPOLYLINE((#9,#495));
#499= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#497));
#501= IFCCARTESIANPOINT((6500.,0.));
#503= IFCAXIS2PLACEMENT2D(#501,#25);
#504= IFCRECTANGLEPROFILEDEF(.AREA.,$,#503,13000.,200.);
#505= IFCAXIS2PLACEMENT3D(#6,$,$);
#506= IFCEXTRUDEDAREASOLID(#504,#505,#19,4000.);
#507= IFCCARTESIANPOINT((0.,0.,-4000.));
#509= IFCAXIS2PLACEMENT3D(#507,$,$);
#510= IFCPLANE(#509);
#511= IFCHALFSPACESOLID(#510,.T.);
#512= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#506,#511);
#513= IFCSTYLEDITEM(#506,(#132),$);
#516= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#512));
#518= IFCPRODUCTDEFINITIONSHAPE($,$,(#499,#516));
#520= IFCWALLSTANDARDCASE('2WX5BkjFb3Nh_Hou5U$x8N',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261459',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#494,#518,'261459');
#523= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(13000.),$);
#524= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(20.8),$);
#525= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#526= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(104.),$);
#527= IFCPROPERTYSET('3U718ObOXCGAStJ0bbC5_2',#41,'\X2\9650523667614EF6\X0\',$,(#163,#162,#165,#156,#161,#153,#167,#159,#525,#170,#160));
#529= IFCRELDEFINESBYPROPERTIES('1IVGmX60H47A7goxOsrOBX',#41,$,$,(#520),#527);
#533= IFCPROPERTYSET('3rbnhSconDQR6l$ZBwWJ6o',#41,'\X2\7ED36784\X0\',$,(#168,#155,#157));
#535= IFCRELDEFINESBYPROPERTIES('36Ntc2Jln3VvwNDQLnn3eH',#41,$,$,(#520),#533);
#538= IFCPROPERTYSET('3zDx4JRXT7rORHgmOfvCG_',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#523,#524,#526));
#540= IFCRELDEFINESBYPROPERTIES('0De$DO0WvFTAFE1bLQqxiy',#41,$,$,(#520),#538);
#543= IFCPROPERTYSET('0Zkjf6ktn3ABdaXmGN_jPG',#41,'\X2\96366BB55316\X0\',$,(#166));
#545= IFCRELDEFINESBYPROPERTIES('0CgLzINQbAmekugASBhA9j',#41,$,$,(#520),#543);
#548= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#549= IFCPROPERTYSET('1kYYOhq_TDOPlS2JGX5HU$',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#551= IFCRELDEFINESBYPROPERTIES('2IHp$1_g156hBx5vYZMxpl',#41,$,$,(#462),#549);
#554= IFCPROPERTYSET('0Qv8TTQpf1f8VTVICFPJfl',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#556= IFCRELDEFINESBYPROPERTIES('0mD0M39wz4yOylUeIKA7rJ',#41,$,$,(#520),#554);
#559= IFCCARTESIANPOINT((3147.98332360852,7720.59622340212,0.));
#561= IFCAXIS2PLACEMENT3D(#559,#19,#13);
#562= IFCLOCALPLACEMENT(#96,#561);
#563= IFCCARTESIANPOINT((11600.,-0.));
#565= IFCPOLYLINE((#9,#563));
#567= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#565));
#569= IFCCARTESIANPOINT((5800.,-3.19744231092045E-13));
#571= IFCAXIS2PLACEMENT2D(#569,#25);
#572= IFCRECTANGLEPROFILEDEF(.AREA.,$,#571,11600.,200.);
#573= IFCAXIS2PLACEMENT3D(#6,$,$);
#574= IFCEXTRUDEDAREASOLID(#572,#573,#19,4000.);
#575= IFCAXIS2PLACEMENT3D(#6,$,$);
#576= IFCPLANE(#575);
#577= IFCHALFSPACESOLID(#576,.T.);
#578= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#574,#577);
#579= IFCSTYLEDITEM(#574,(#132),$);
#582= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#578));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#567,#582));
#586= IFCWALLSTANDARDCASE('3r3WkYG9jA1BZq1cj23Lj8',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261477',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#562,#584,'261477');
#589= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(18.56),$);
#590= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(92.8),$);
#591= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#592= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(11800.),$);
#593= IFCPROPERTYSET('1YiOG4Ln5Cye8gjBKQ6ryG',#41,'\X2\96366BB55316\X0\',$,(#166));
#595= IFCRELDEFINESBYPROPERTIES('306SzWrCP32eF4b$Y8X3R3',#41,$,$,(#586),#593);
#599= IFCPROPERTYSET('2eVqiurB933f6OWYk0L_rw',#41,'\X2\7ED36784\X0\',$,(#155,#168,#157));
#601= IFCRELDEFINESBYPROPERTIES('2wQQQ4pgbBfvdaPovTk910',#41,$,$,(#586),#599);
#604= IFCPROPERTYSET('3Pc1yoP593B8pj5Cs4Q5jw',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#589,#590,#592));
#606= IFCRELDEFINESBYPROPERTIES('38v0hpL$DEBvWnSeXahzaY',#41,$,$,(#586),#604);
#609= IFCPROPERTYSET('2K6_Wio5TCzf7wCgxyN60W',#41,'\X2\9650523667614EF6\X0\',$,(#165,#160,#156,#153,#162,#159,#170,#591,#161,#163,#167));
#611= IFCRELDEFINESBYPROPERTIES('26$leQkJf6OfRbJBDc2LsT',#41,$,$,(#586),#609);
#614= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#615= IFCCARTESIANPOINT((3147.98332360852,7720.59622340212,0.));
#617= IFCAXIS2PLACEMENT3D(#615,#19,#13);
#618= IFCLOCALPLACEMENT(#103,#617);
#619= IFCCARTESIANPOINT((11600.,-0.));
#621= IFCPOLYLINE((#9,#619));
#623= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#621));
#625= IFCCARTESIANPOINT((5800.,-3.19744231092045E-13));
#627= IFCAXIS2PLACEMENT2D(#625,#25);
#628= IFCRECTANGLEPROFILEDEF(.AREA.,$,#627,11600.,200.);
#629= IFCAXIS2PLACEMENT3D(#6,$,$);
#630= IFCEXTRUDEDAREASOLID(#628,#629,#19,4000.);
#631= IFCCARTESIANPOINT((0.,0.,-4000.));
#633= IFCAXIS2PLACEMENT3D(#631,$,$);
#634= IFCPLANE(#633);
#635= IFCHALFSPACESOLID(#634,.T.);
#636= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#630,#635);
#637= IFCSTYLEDITEM(#630,(#132),$);
#640= IFCSHAPEREPRESENTATION(#73,'Body','Clipping',(#636));
#642= IFCPRODUCTDEFINITIONSHAPE($,$,(#623,#640));
#644= IFCWALLSTANDARDCASE('15A_OqIfvErh4Sf9hEDY1f',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:261477',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:398',#618,#642,'261477');
#647= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(18.56),$);
#648= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(92.8),$);
#649= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(8000.),$);
#650= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(11800.),$);
#651= IFCPROPERTYSET('2Gydb5c7915xeeqSx2hwBD',#41,'\X2\96366BB55316\X0\',$,(#166));
#653= IFCRELDEFINESBYPROPERTIES('36DD1QU3T4neJ7ArWuxi3R',#41,$,$,(#644),#651);
#657= IFCPROPERTYSET('3YanXuplz0Jgb64C5kBOa3',#41,'\X2\7ED36784\X0\',$,(#155,#168,#157));
#659= IFCRELDEFINESBYPROPERTIES('2ohbT6IYbFqRohgpSb$7$x',#41,$,$,(#644),#657);
#662= IFCPROPERTYSET('2nGfKoIrLAJAY4HdJFLUBJ',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#647,#648,#650));
#664= IFCRELDEFINESBYPROPERTIES('3M86RuhNHFBx3SmKjwARhl',#41,$,$,(#644),#662);
#667= IFCPROPERTYSET('2jY0xCeij51RV42L0sv_Do',#41,'\X2\9650523667614EF6\X0\',$,(#165,#160,#156,#153,#162,#159,#170,#649,#161,#163,#167));
#669= IFCRELDEFINESBYPROPERTIES('0gxi2Em9H2J9OoaCk$sgw1',#41,$,$,(#644),#667);
#672= IFCMATERIALLAYERSETUSAGE(#227,.AXIS2.,.NEGATIVE.,100.);
#673= IFCPROPERTYSET('1kYYOhq_TDOPlS2JGX5HU9',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#675= IFCRELDEFINESBYPROPERTIES('1i12R8h$f8COR6Z1Zo61pr',#41,$,$,(#586),#673);
#678= IFCPROPERTYSET('3TkMubutj8KBm9phv6wbLV',#41,'Pset_WallCommon',$,(#297,#298,#299,#300));
#680= IFCRELDEFINESBYPROPERTIES('1BgPqxohnFFg0Pu6GPBE_s',#41,$,$,(#644),#678);
#683= IFCCARTESIANPOINT((0.0166763915043532,0.00377659788065614,0.));
#685= IFCAXIS2PLACEMENT3D(#683,$,$);
#686= IFCLOCALPLACEMENT($,#685);
#687= IFCSITE('3EG_QTP450Jxjo_jvsQmQ1',#41,'Default',$,'',#686,$,$,.ELEMENT.,(31,13,41,351623),(121,30,52,294921),0.,$,$);
#692= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#693= IFCPROPERTYSET('3zj2ZlDeb9q8p00KAZU9GU',#41,'Pset_BuildingStoreyCommon',$,(#692));
#695= IFCRELDEFINESBYPROPERTIES('1HR0Gao$1BdhyIuuOOKSHx',#41,$,$,(#98),#693);
#699= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#700= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#701= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#702= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#703= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#704= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#705= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\4E2D5FC37EBF\X0\'),$);
#706= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#707= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#708= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#709= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(8421504),$);
#710= IFCPROPERTYSET('34ynXTp2rAge3w8iY44XYt',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#699));
#712= IFCRELDEFINESBYPROPERTIES('2L80rpQvz2zhAh7tWYwKF_',#41,$,$,(#98),#710);
#715= IFCPROPERTYSET('20adLk9yj4ugcnZlm6QnEA',#41,'\X2\68078BC66570636E\X0\',$,(#168,#700,#701));
#717= IFCRELDEFINESBYPROPERTIES('0UjeNEia9CNfVsiXLrwkWd',#41,$,$,(#98),#715);
#720= IFCPROPERTYSET('3uuAlG9mrCLfJKqbnaUA3Y',#41,'\X2\9650523667614EF6\X0\',$,(#702));
#722= IFCRELDEFINESBYPROPERTIES('1VZwdnvBfCxe8DenP04mxr',#41,$,$,(#98),#720);
#725= IFCPROPERTYSET('0wA6pZUlX42hwFAMswS5D_',#41,'\X2\9650523667614EF6\X0\',$,(#703));
#727= IFCPROPERTYSET('2_BrNsbf1BMg9ju75ZD2KA',#41,'\X2\56FE5F62\X0\',$,(#704,#705,#706,#707,#708,#709));
#729= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#144,#338,#462,#586),#98);
#736= IFCPROPERTYSET('2fLleu0yrDmvszm7B29Bbh',#41,'Pset_BuildingStoreyCommon',$,(#692));
#738= IFCRELDEFINESBYPROPERTIES('35wmGDkTz5LOwPyFx5pio3',#41,$,$,(#104),#736);
#742= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(4000.),$);
#743= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 2'),$);
#744= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(8421504),$);
#745= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\4E0A68079AD868075934\X0\: \X2\4E0A68079AD868075934\X0\'),$);
#746= IFCPROPERTYSET('3p_eEdc4v6fABOPP4nl_Kw',#41,'\X2\68078BC66570636E\X0\',$,(#168,#700,#743));
#748= IFCRELDEFINESBYPROPERTIES('1L7BOeQM94awm8ub2zjIsX',#41,$,$,(#104),#746);
#751= IFCPROPERTYSET('1Tg8CG6kb1qwKkqEuz$KGi',#41,'\X2\9650523667614EF6\X0\',$,(#742));
#753= IFCRELDEFINESBYPROPERTIES('1uQVnNP29EcBOSBrLr7DfR',#41,$,$,(#104),#751);
#756= IFCPROPERTYSET('37mWWyIGzARPn3iXl$Wotz',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#699));
#758= IFCRELDEFINESBYPROPERTIES('1ygjzjaK19vB97EnJyHojT',#41,$,$,(#104),#756);
#761= IFCPROPERTYSET('34ZQ7RkDDBjOtKBtDszVXS',#41,'\X2\56FE5F62\X0\',$,(#705,#708,#744,#706,#704,#745));
#763= IFCPROPERTYSET('2h6wrlCu5EautG$4V1tNhI',#41,'\X2\9650523667614EF6\X0\',$,(#703));
#765= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#41,$,$,(#268,#396,#520,#644),#104);
#772= IFCRELAGGREGATES('25p4zgG41F7fWlyYnjfrKb',#41,$,$,#79,(#687));
#776= IFCRELAGGREGATES('3TVsLTG4L3GPFL75qD8XOC',#41,$,$,#687,(#89));
#780= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#89,(#98,#104));
#785= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#786= IFCPROPERTYSET('2P0_wA2hT6Ux7sjtiOH0nG',#41,'Pset_BuildingCommon',$,(#785));
#788= IFCRELDEFINESBYPROPERTIES('09dCaV_Qr8TQmXVN2MrJjC',#41,$,$,(#89),#786);
#792= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#793= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#794= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#795= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#796= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#797= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#798= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#799= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#800= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#801= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#802= IFCPROPERTYSET('0DR7EPfuT4dulxcRfsvYo4',#41,'\X2\51764ED6\X0\',$,(#794,#795,#796,#799,#800,#801));
#804= IFCRELDEFINESBYPROPERTIES('0L_JEv_zH9zxQHaFs0uLG_',#41,$,$,(#89),#802);
#807= IFCPROPERTYSET('1rbK_dcqD4DAW4JqRzUVaI',#41,'\X2\68078BC66570636E\X0\',$,(#792,#793,#797,#798));
#809= IFCRELDEFINESBYPROPERTIES('0i_cqCb5j2RgN73HFVketX',#41,$,$,(#89),#807);
#812= IFCRELASSOCIATESMATERIAL('0$w2wu925FaPr$0960WA1v',#41,$,$,(#144),#230);
#815= IFCRELASSOCIATESMATERIAL('3kmeP4pb14bRUD1PrhJcw8',#41,$,$,(#231),#227);
#818= IFCRELASSOCIATESMATERIAL('0asYj3Y69AQAiszQZTYPps',#41,$,$,(#268),#296);
#821= IFCRELASSOCIATESMATERIAL('2Hl6YOBn19IPKH1h7wwaiS',#41,$,$,(#338),#366);
#824= IFCRELASSOCIATESMATERIAL('3BEqJiGO51uRnyWp7GjVwk',#41,$,$,(#396),#424);
#827= IFCRELASSOCIATESMATERIAL('1XGuSl4_TF4O$$W3_Qrs_O',#41,$,$,(#462),#490);
#830= IFCRELASSOCIATESMATERIAL('1w1f8LMWn0BOl24Z_A6ucK',#41,$,$,(#520),#548);
#833= IFCRELASSOCIATESMATERIAL('0nhA1vrB5FUBuF5hOuCFNQ',#41,$,$,(#586),#614);
#836= IFCRELASSOCIATESMATERIAL('3k1fqOCg5ArurwDn2uC1$U',#41,$,$,(#644),#672);
#839= IFCRELDEFINESBYTYPE('2fy4xrGfX1$P74N3_isfJH',#41,$,$,(#144,#268,#338,#396,#462,#520,#586,#644),#231);
#842= IFCRELDEFINESBYPROPERTIES('0IXL9zuoDDm9hCCZkHf9Ul',#41,$,$,(#268,#338,#396,#462,#520,#586,#644),#204);
#845= IFCRELDEFINESBYPROPERTIES('0TAcVdyFfCkgpYAVejRWqH',#41,$,$,(#268,#338,#396,#462,#520,#586,#644),#206);
#848= IFCRELDEFINESBYPROPERTIES('05aan12pTFu8HDOJlaQdmd',#41,$,$,(#268,#338,#396,#462,#520,#586,#644),#208);
#851= IFCRELDEFINESBYPROPERTIES('1MYCctYej85vCbiTVFbIbA',#41,$,$,(#268,#338,#396,#462,#520,#586,#644),#210);
#854= IFCRELDEFINESBYPROPERTIES('3grdgWkxfA88e4mW8aqZLy',#41,$,$,(#98),#725);
#857= IFCRELDEFINESBYPROPERTIES('32_dA886nBcw4HcOLXYnf9',#41,$,$,(#98),#727);
#860= IFCRELDEFINESBYPROPERTIES('1SLfA4ChH8kOV6IZ6BUvpA',#41,$,$,(#104),#761);
#863= IFCRELDEFINESBYPROPERTIES('2trnpI1v986hrmHDUWl88I',#41,$,$,(#104),#763);
#866= IFCRELCONNECTSPATHELEMENTS('0CK_aaGK9AfBGq0CiIlyDb',#41,$,$,$,#144,#586,(),(),.ATEND.,.ATSTART.);
#871= IFCRELCONNECTSPATHELEMENTS('0TzuGaLRPDweeyH0T4QtD7',#41,$,$,$,#268,#644,(),(),.ATEND.,.ATSTART.);
#876= IFCRELCONNECTSPATHELEMENTS('0n5Y10adTCBQFmI$fEWv6i',#41,$,$,$,#144,#338,(),(),.ATSTART.,.ATEND.);
#880= IFCRELCONNECTSPATHELEMENTS('0KJnH0sZf3$uDisPe7DUP_',#41,$,$,$,#268,#396,(),(),.ATSTART.,.ATEND.);
#884= IFCRELCONNECTSPATHELEMENTS('0oGFmdZPrBnxXSY2hsriaY',#41,$,$,$,#338,#462,(),(),.ATSTART.,.ATEND.);
#889= IFCRELCONNECTSPATHELEMENTS('2yCJgm1OjDhg2AkzFmXTfc',#41,$,$,$,#396,#520,(),(),.ATSTART.,.ATEND.);
#894= IFCRELCONNECTSPATHELEMENTS('27oBAWje126OyTlD5TNLGt',#41,$,$,$,#462,#586,(),(),.ATSTART.,.ATEND.);
#898= IFCRELCONNECTSPATHELEMENTS('1JMMn9tdfE1QuNVSV4SPmu',#41,$,$,$,#520,#644,(),(),.ATSTART.,.ATEND.);
#902= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#115,#137,#247,#264,#319,#334,#375,#392,#443,#458,#499,#516,#567,#582,#623,#640),$);
ENDSEC;

END-ISO-10303-21;
