ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2017-04-21T16:08:22', (''), (''), '', 'SketchUp Pro 2015', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('2USRTBUin8gwYjRM9mQnMy', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1492762102);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2015', 'SketchUp Pro 2015', '2015');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('3RTGkGp$rB_v02JEZplvmi', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2W$ftlxJH5ueZo4p2tpJQm', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('0ir78Jjm152uN1Cel2bCGT', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('0bIUB4vtP5O8f__A5K7rBS', #2, 'BuildingContainer', 'BuildingContainer for BuildingStories', #30, (#37));
#44 = IFCRELAGGREGATES('0n3ZYMhe56wAgtj0pyQZJn', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('3_rx3qO2n8qvPEVghkvHex', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('14ns__1qvAZAbK1lN3VoiE', #2, 'Default Building', 'Contents of Building Storey', (#47, #772), #37);
#47 = IFCBUILDINGELEMENTPROXY('1C5FJsg40uJ8Vhra1RyDKe', #2, '', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((469.9, 355.6, 4.00741339852274E-29));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((9.350243062375349E-1, 3.545836244738562E-1, 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#766));
#55 = IFCCLOSEDSHELL((#171, #189, #197, #202, #223, #243, #253, #312, #325, #391, #396, #401, #417, #429, #455, #461, #489, #494, #497, #515, #522, #525, #528, #531, #539, #550, #595, #598, #653, #665, #677, #686, #698, #732, #737, #761, #765));
#56 = IFCPOLYLOOP((#57, #58, #59, #60, #61, #62, #63, #64, #65, #66, #67, #68, #69, #70, #71, #72, #73, #74, #75, #76, #77, #78, #79, #80, #81, #82, #83, #84, #85, #86, #87, #88, #89, #90, #91, #92, #93, #94, #95, #96, #97, #98, #99, #100, #101, #102, #103, #104, #105, #106, #107, #108, #109, #110, #111, #112, #113, #114, #115, #116, #117, #118, #119, #120, #121, #122, #123, #124, #125, #126, #127, #128, #129, #130, #131, #132, #133, #134, #135, #136, #137, #138, #139, #140, #141, #142, #143, #144, #145, #146, #147, #148, #149, #150, #151, #152, #153, #154, #155, #156, #157, #158, #159, #160, #161, #162, #163, #164, #165, #166, #167, #168, #169));
#57 = IFCCARTESIANPOINT((-80.70281908797145, -8.121503469737945E-13, 357.2080561545424));
#58 = IFCCARTESIANPOINT((-72.64120201449039, -5.414335646491963E-13, 262.3569152646869));
#59 = IFCCARTESIANPOINT((-59.87679950004281, -1.804778548830654E-13, 222.1939663797032));
#60 = IFCCARTESIANPOINT((-57.37150956202881, -7.219114195322618E-13, 202.1398503584645));
#61 = IFCCARTESIANPOINT((-63.84665748540849, -4.511946372076636E-13, 189.930803764849));
#62 = IFCCARTESIANPOINT((-57.48709333315929, -6.31672492090729E-13, 159.3727393058384));
#63 = IFCCARTESIANPOINT((-64.65738171003932, -9.023892744153272E-14, 146.141824780792));
#64 = IFCCARTESIANPOINT((-64.65738171003814, -9.023892744153272E-13, 118.5594687213285));
#65 = IFCCARTESIANPOINT((-60.49645526437164, -7.219114195322618E-13, 113.7865900889715));
#66 = IFCCARTESIANPOINT((-46.36355921332382, -5.414335646491963E-13, 97.57505402254807));
#67 = IFCCARTESIANPOINT((17.59708369169197, -4.511946372076636E-13, 92.5767210191878));
#68 = IFCCARTESIANPOINT((34.37956551129913, 4.511946372076636E-13, 97.2182659437335));
#69 = IFCCARTESIANPOINT((40.08947497595818, -1.804778548830654E-13, 101.053337411359));
#70 = IFCCARTESIANPOINT((53.18834510342202, -5.414335646491963E-13, 162.1655453719821));
#71 = IFCCARTESIANPOINT((47.27766245909688, -3.609557097661309E-13, 168.8752684062998));
#72 = IFCCARTESIANPOINT((46.78385770409404, -3.609557097661309E-13, 186.9794649168199));
#73 = IFCCARTESIANPOINT((51.70505903645558, -9.023892744153272E-14, 198.5832555954689));
#74 = IFCCARTESIANPOINT((49.22059289526495, -9.023892744153272E-14, 203.8792167626953));
#75 = IFCCARTESIANPOINT((49.91269167057529, -2.707167823245981E-13, 211.7634980548665));
#76 = IFCCARTESIANPOINT((61.48417139735172, -3.609557097661309E-13, 225.6467452033203));
#77 = IFCCARTESIANPOINT((55.70825849426231, -5.414335646491963E-13, 238.8760867595888));
#78 = IFCCARTESIANPOINT((58.97303207820723, -4.511946372076636E-13, 262.1092850369933));
#79 = IFCCARTESIANPOINT((62.25125923875249, -1.804778548830654E-13, 301.5555219335663));
#80 = IFCCARTESIANPOINT((62.25125923875267, -5.414335646491963E-13, 355.7674414633053));
#81 = IFCCARTESIANPOINT((55.05687141161742, -4.511946372076636E-13, 378.4909978564913));
#82 = IFCCARTESIANPOINT((51.9363435663387, 9.023892744153272E-14, 391.5736038967121));
#83 = IFCCARTESIANPOINT((64.48408500372827, -1.804778548830654E-13, 420.4991514735125));
#84 = IFCCARTESIANPOINT((64.81141637176714, 4.511946372076636E-13, 430.9855725448984));
#85 = IFCCARTESIANPOINT((61.16678397723641, -4.511946372076636E-13, 442.6217214384183));
#86 = IFCCARTESIANPOINT((59.81873560199554, -8.121503469737945E-13, 456.6867588356963));
#87 = IFCCARTESIANPOINT((63.02162273358448, -1.804778548830654E-13, 475.9134932794667));
#88 = IFCCARTESIANPOINT((68.36117180437167, -2.707167823245981E-13, 531.1609880399925));
#89 = IFCCARTESIANPOINT((71.07200899529695, -5.414335646491963E-13, 589.6119460727489));
#90 = IFCCARTESIANPOINT((85.24938801552642, -9.023892744153272E-14, 683.5957070362005));
#91 = IFCCARTESIANPOINT((97.0567147894669, -9.023892744153272E-14, 676.4876858361973));
#92 = IFCCARTESIANPOINT((100.3165748932641, -9.023892744153272E-13, 659.6019783544145));
#93 = IFCCARTESIANPOINT((109.3844025087439, 0., 637.6695129018772));
#94 = IFCCARTESIANPOINT((112.6891858596176, 9.023892744153272E-14, 599.1641360446454));
#95 = IFCCARTESIANPOINT((125.1459109266231, -1.804778548830654E-13, 534.5272535807952));
#96 = IFCCARTESIANPOINT((129.2879746924562, -2.707167823245981E-13, 515.7944313334568));
#97 = IFCCARTESIANPOINT((133.4624440297517, 1.804778548830654E-13, 476.8035688982461));
#98 = IFCCARTESIANPOINT((138.7609304450047, -2.707167823245981E-13, 466.9502677601897));
#99 = IFCCARTESIANPOINT((140.0412429867582, -2.707167823245981E-13, 454.827172674825));
#100 = IFCCARTESIANPOINT((153.4184266683907, -4.511946372076636E-13, 431.3934208781669));
#101 = IFCCARTESIANPOINT((154.5219709123937, -7.219114195322618E-13, 374.3779092106611));
#102 = IFCCARTESIANPOINT((162.7483065584988, -7.219114195322618E-13, 361.330694967956));
#103 = IFCCARTESIANPOINT((166.3533971365913, -2.707167823245981E-13, 295.4013939427808));
#104 = IFCCARTESIANPOINT((164.1355457873086, -1.804778548830654E-13, 279.7772074213174));
#105 = IFCCARTESIANPOINT((170.2342275411592, -7.219114195322618E-13, 265.0498378133985));
#106 = IFCCARTESIANPOINT((164.1139030771272, 9.023892744153272E-14, 254.4322985588395));
#107 = IFCCARTESIANPOINT((167.8807875372796, -5.414335646491963E-13, 189.6587925210891));
#108 = IFCCARTESIANPOINT((173.9786503777694, 9.023892744153272E-14, 124.4102499122459));
#109 = IFCCARTESIANPOINT((180.7994967259378, -8.121503469737945E-13, 105.9457311965474));
#110 = IFCCARTESIANPOINT((181.2074325659514, -2.707167823245981E-13, 88.83475211470822));
#111 = IFCCARTESIANPOINT((229.050456729887, -2.707167823245981E-13, 85.73780129975968));
#112 = IFCCARTESIANPOINT((247.5476037146822, -5.414335646491963E-13, 97.34001900963065));
#113 = IFCCARTESIANPOINT((276.9715264612455, -9.023892744153272E-14, 98.59743325537919));
#114 = IFCCARTESIANPOINT((283.7324603234949, -6.31672492090729E-13, 98.88635967376261));
#115 = IFCCARTESIANPOINT((277.2036150813424, -4.511946372076636E-13, 126.9177868549259));
#116 = IFCCARTESIANPOINT((286.8603583889987, -5.414335646491963E-13, 210.4551250959323));
#117 = IFCCARTESIANPOINT((289.8073935899557, -6.31672492090729E-13, 249.2585795366819));
#118 = IFCCARTESIANPOINT((293.1575681383993, -2.707167823245981E-13, 328.0592593661137));
#119 = IFCCARTESIANPOINT((288.8960600098882, -7.219114195322618E-13, 355.9679949825576));
#120 = IFCCARTESIANPOINT((296.4169602917052, -3.609557097661309E-13, 373.8573688999057));
#121 = IFCCARTESIANPOINT((295.9976766523027, -8.121503469737945E-13, 380.1104815688206));
#122 = IFCCARTESIANPOINT((286.9972339074406, -9.023892744153272E-14, 395.5492824842518));
#123 = IFCCARTESIANPOINT((287.5068319914944, -5.414335646491963E-13, 421.5849493502984));
#124 = IFCCARTESIANPOINT((280.5565973327284, -5.414335646491963E-13, 433.4867052575505));
#125 = IFCCARTESIANPOINT((286.0534947559148, -3.609557097661309E-13, 443.5796594244955));
#126 = IFCCARTESIANPOINT((287.143234460448, -6.31672492090729E-13, 468.8981648824785));
#127 = IFCCARTESIANPOINT((282.7856794937806, -9.023892744153272E-14, 497.2971049832362));
#128 = IFCCARTESIANPOINT((284.4644518781126, -9.926282018568599E-13, 517.8753566724375));
#129 = IFCCARTESIANPOINT((281.3181867558646, -8.121503469737945E-13, 547.824120439624));
#130 = IFCCARTESIANPOINT((291.6804824154312, -9.926282018568599E-13, 564.857911696405));
#131 = IFCCARTESIANPOINT((293.7082288779862, -8.121503469737945E-13, 585.0037093264439));
#132 = IFCCARTESIANPOINT((291.6642211358907, -2.707167823245981E-13, 599.9703948985152));
#133 = IFCCARTESIANPOINT((282.9704029498707, -7.219114195322618E-13, 708.4919827320828));
#134 = IFCCARTESIANPOINT((283.7844028279293, 9.023892744153272E-14, 738.7594973867297));
#135 = IFCCARTESIANPOINT((279.7392048136103, 9.023892744153272E-14, 760.3934358360974));
#136 = IFCCARTESIANPOINT((285.5438966718609, -9.023892744153272E-14, 779.0654740756395));
#137 = IFCCARTESIANPOINT((279.4750467617757, 1.804778548830654E-13, 787.5227654228182));
#138 = IFCCARTESIANPOINT((286.1865096828128, -3.609557097661309E-13, 809.2826537293767));
#139 = IFCCARTESIANPOINT((284.8541376490001, -2.707167823245981E-13, 852.9129875766367));
#140 = IFCCARTESIANPOINT((261.7178800135493, -3.609557097661309E-13, 847.7091962277727));
#141 = IFCCARTESIANPOINT((241.0719875135893, -9.023892744153272E-14, 845.7371845988909));
#142 = IFCCARTESIANPOINT((220.0197679619117, -1.804778548830654E-13, 844.0525023263836));
#143 = IFCCARTESIANPOINT((202.3256668165851, 9.023892744153272E-14, 845.8284949860461));
#144 = IFCCARTESIANPOINT((188.9570847789329, 9.023892744153272E-14, 845.8284949860461));
#145 = IFCCARTESIANPOINT((126.1461440914388, 3.609557097661309E-13, 830.7635195940384));
#146 = IFCCARTESIANPOINT((122.8465245883802, 2.707167823245981E-13, 829.9720127855268));
#147 = IFCCARTESIANPOINT((101.2804759923653, 1.804778548830654E-13, 828.0979543463193));
#148 = IFCCARTESIANPOINT((51.26473430445699, 9.023892744153272E-14, 834.5751371609322));
#149 = IFCCARTESIANPOINT((-3.277931532903825, 0., 839.1059788377544));
#150 = IFCCARTESIANPOINT((-36.96661758905863, 9.926282018568599E-13, 844.6103851480299));
#151 = IFCCARTESIANPOINT((-75.54963373237744, 2.707167823245981E-13, 736.7256427608241));
#152 = IFCCARTESIANPOINT((-78.69122413396779, -1.804778548830654E-13, 737.9497198621168));
#153 = IFCCARTESIANPOINT((-77.79580404711864, -1.804778548830654E-13, 740.4454995810709));
#154 = IFCCARTESIANPOINT((-83.68895308426134, 7.219114195322618E-13, 740.2309032827747));
#155 = IFCCARTESIANPOINT((-88.93181471348562, 9.023892744153272E-14, 741.5226468978589));
#156 = IFCCARTESIANPOINT((-94.20090517381613, 0., 744.2636990994428));
#157 = IFCCARTESIANPOINT((-96.38110491752627, -5.414335646491963E-13, 747.681538140974));
#158 = IFCCARTESIANPOINT((-96.91861488063333, -9.023892744153272E-14, 746.1831921085911));
#159 = IFCCARTESIANPOINT((-100.4305420267006, -1.804778548830654E-13, 747.681538140974));
#160 = IFCCARTESIANPOINT((-101.7355680885122, 2.707167823245981E-13, 748.2383361283401));
#161 = IFCCARTESIANPOINT((-101.2805909407398, 9.023892744153272E-14, 733.5426340780761));
#162 = IFCCARTESIANPOINT((-98.31823036121979, -5.414335646491963E-13, 712.014084536865));
#163 = IFCCARTESIANPOINT((-99.37638340765196, -7.219114195322618E-13, 668.0601685408954));
#164 = IFCCARTESIANPOINT((-91.16829783067411, -5.414335646491963E-13, 656.0541472746116));
#165 = IFCCARTESIANPOINT((-77.25577878801293, -4.511946372076636E-13, 494.23666951493));
#166 = IFCCARTESIANPOINT((-82.5716963590349, -5.414335646491963E-13, 453.4190285533711));
#167 = IFCCARTESIANPOINT((-82.00266856269816, -6.31672492090729E-13, 423.6865479932234));
#168 = IFCCARTESIANPOINT((-76.88937355402459, -6.31672492090729E-13, 386.7378484520961));
#169 = IFCCARTESIANPOINT((-72.64623248226198, -8.121503469737945E-13, 365.5908561945706));
#170 = IFCFACEOUTERBOUND(#56, .T.);
#171 = IFCFACE((#170));
#172 = IFCPOLYLOOP((#173, #68, #67, #66, #65, #174, #175, #176, #177, #178, #179, #180, #181, #182, #183, #184, #185, #186, #187));
#173 = IFCCARTESIANPOINT((33.85034935804333, 3.609557097661309E-13, 84.93566112522549));
#174 = IFCCARTESIANPOINT((-60.56734948270178, -9.023892744153272E-14, 112.1412025430665));
#175 = IFCCARTESIANPOINT((-63.02910994404353, 5.414335646491963E-13, 98.26528880179241));
#176 = IFCCARTESIANPOINT((-66.02263598719991, 1.804778548830654E-13, 88.25244619946186));
#177 = IFCCARTESIANPOINT((-80.49238074752179, 3.609557097661309E-13, 64.70832745768513));
#178 = IFCCARTESIANPOINT((-85.78412823379985, -1.804778548830654E-13, 55.33803526163779));
#179 = IFCCARTESIANPOINT((-80.55873421297774, 0., 51.25316207251421));
#180 = IFCCARTESIANPOINT((-69.35812856522341, -9.023892744153272E-14, 48.83135390024545));
#181 = IFCCARTESIANPOINT((-53.40293369749058, -9.023892744153272E-14, 46.1702922474545));
#182 = IFCCARTESIANPOINT((-36.64798027614155, 9.023892744153272E-14, 45.86753807845198));
#183 = IFCCARTESIANPOINT((-12.42251760967422, 1.804778548830654E-13, 45.86753807845197));
#184 = IFCCARTESIANPOINT((7.498293293385802, 1.804778548830654E-13, 46.43544139881161));
#185 = IFCCARTESIANPOINT((13.81324404203309, 8.121503469737945E-13, 49.73871568826572));
#186 = IFCCARTESIANPOINT((18.35787026443069, 5.414335646491963E-13, 57.47589177372559));
#187 = IFCCARTESIANPOINT((30.81801943313997, 4.511946372076636E-13, 75.36372046629796));
#188 = IFCFACEOUTERBOUND(#172, .T.);
#189 = IFCFACE((#188));
#190 = IFCPOLYLOOP((#191, #192, #193, #194, #153, #152, #151, #150, #195));
#191 = IFCCARTESIANPOINT((-1.334021669453942, 2.707167823245981E-13, 944.2450666131568));
#192 = IFCCARTESIANPOINT((-23.06025531303622, 1.082867129298393E-12, 952.072635192412));
#193 = IFCCARTESIANPOINT((-25.87785152796304, 6.31672492090729E-13, 944.2184770723952));
#194 = IFCCARTESIANPOINT((-7.291495567111204, 7.219114195322618E-13, 936.9772030833907));
#195 = IFCCARTESIANPOINT((-26.32727726122479, -9.023892744153272E-14, 874.3597552740388));
#196 = IFCFACEOUTERBOUND(#190, .T.);
#197 = IFCFACE((#196));
#198 = IFCPOLYLOOP((#199, #193, #192, #200, #159, #158, #157));
#199 = IFCCARTESIANPOINT((-27.20796887613764, -1.804778548830654E-13, 940.510723663512));
#200 = IFCCARTESIANPOINT((-27.64876221555923, -9.023892744153272E-14, 953.7257911441124));
#201 = IFCFACEOUTERBOUND(#198, .T.);
#202 = IFCFACE((#201));
#203 = IFCPOLYLOOP((#204, #205, #206, #207, #208, #209, #210, #211, #212, #213, #214, #215, #216, #217, #218, #219, #220, #221));
#204 = IFCCARTESIANPOINT((152.313090400003, -2.707167823245981E-13, 1504.331647810464));
#205 = IFCCARTESIANPOINT((151.6216544649135, 9.023892744153272E-14, 1502.256517931476));
#206 = IFCCARTESIANPOINT((153.1609198050928, -5.414335646491963E-13, 1500.578128770571));
#207 = IFCCARTESIANPOINT((162.7407984789804, -1.804778548830654E-13, 1502.281955269629));
#208 = IFCCARTESIANPOINT((180.4099143558062, -7.219114195322618E-13, 1506.027645365225));
#209 = IFCCARTESIANPOINT((191.6402970004262, -1.173106056739925E-12, 1503.764842241366));
#210 = IFCCARTESIANPOINT((199.5315528666099, -1.263344984181458E-12, 1500.817014181563));
#211 = IFCCARTESIANPOINT((200.6059866314631, -9.926282018568599E-13, 1506.460468985226));
#212 = IFCCARTESIANPOINT((200.3556957326117, -8.121503469737945E-13, 1510.45017558404));
#213 = IFCCARTESIANPOINT((199.5367110865437, -1.714539621389122E-12, 1514.12888080564));
#214 = IFCCARTESIANPOINT((196.9516222759796, -9.926282018568599E-13, 1517.10136604767));
#215 = IFCCARTESIANPOINT((193.5525898070058, -1.804778548830654E-13, 1518.298252694588));
#216 = IFCCARTESIANPOINT((189.8988116128695, -1.443822839064524E-12, 1518.590085645894));
#217 = IFCCARTESIANPOINT((178.4948079747197, 9.023892744153272E-14, 1517.294739154869));
#218 = IFCCARTESIANPOINT((171.9565297495846, -6.31672492090729E-13, 1517.106798509047));
#219 = IFCCARTESIANPOINT((166.4828377785178, -4.511946372076636E-13, 1516.357597345393));
#220 = IFCCARTESIANPOINT((160.0233396395755, -9.023892744153272E-14, 1512.593886769533));
#221 = IFCCARTESIANPOINT((155.5114212208152, -5.414335646491963E-13, 1508.528632365809));
#222 = IFCFACEOUTERBOUND(#203, .T.);
#223 = IFCFACE((#222));
#224 = IFCPOLYLOOP((#113, #112, #111, #110, #225, #226, #227, #228, #229, #230, #231, #232, #233, #234, #235, #236, #237, #238, #239, #240, #241));
#225 = IFCCARTESIANPOINT((182.6482301083821, 9.023892744153272E-14, 80.91271236635488));
#226 = IFCCARTESIANPOINT((190.9417098967966, -1.804778548830654E-13, 72.86197348406731));
#227 = IFCCARTESIANPOINT((198.3062411688208, -5.414335646491963E-13, 63.70391319897801));
#228 = IFCCARTESIANPOINT((207.3361740844386, 2.707167823245981E-13, 50.5186257398374));
#229 = IFCCARTESIANPOINT((210.9053105788135, 1.804778548830654E-13, 42.09397588869307));
#230 = IFCCARTESIANPOINT((213.4222874398493, 6.31672492090729E-13, 41.5038923633168));
#231 = IFCCARTESIANPOINT((216.2471162448641, -3.609557097661309E-13, 44.20672485905986));
#232 = IFCCARTESIANPOINT((221.9551555259012, -9.023892744153272E-14, 46.4425345608223));
#233 = IFCCARTESIANPOINT((239.4943928410677, 1.804778548830654E-13, 44.4397858965591));
#234 = IFCCARTESIANPOINT((253.2659021945746, 1.804778548830654E-13, 43.87447214328331));
#235 = IFCCARTESIANPOINT((268.8107841133751, -4.511946372076636E-13, 44.52479125081514));
#236 = IFCCARTESIANPOINT((286.6299720919857, -1.804778548830654E-13, 46.56672119094856));
#237 = IFCCARTESIANPOINT((293.1129166851557, 0., 48.81592908761886));
#238 = IFCCARTESIANPOINT((301.8987720122901, 0., 52.1176271188489));
#239 = IFCCARTESIANPOINT((308.0497148136435, -3.609557097661309E-13, 55.37890538560407));
#240 = IFCCARTESIANPOINT((299.7069974713574, -4.511946372076636E-13, 66.11018396874596));
#241 = IFCCARTESIANPOINT((284.0322221961469, -9.023892744153272E-14, 83.60755098110248));
#242 = IFCFACEOUTERBOUND(#224, .T.);
#243 = IFCFACE((#242));
#244 = IFCPOLYLOOP((#245, #246, #247, #248, #249, #250, #251));
#245 = IFCCARTESIANPOINT((25.61841651196878, 9.023892744153272E-13, 37.19068691136793));
#246 = IFCCARTESIANPOINT((27.43035849446508, 9.023892744153272E-14, 55.0341551939039));
#247 = IFCCARTESIANPOINT((18.35787026443069, 5.414335646491963E-13, 41.11326179829106));
#248 = IFCCARTESIANPOINT((18.35787026443069, 5.414335646491963E-13, 24.75063182285648));
#249 = IFCCARTESIANPOINT((18.35787026443069, 5.414335646491963E-13, 16.33127369575256));
#250 = IFCCARTESIANPOINT((22.52020205069879, 8.121503469737945E-13, 18.0466930036402));
#251 = IFCCARTESIANPOINT((27.26048893360565, 1.804778548830654E-13, 24.55292400553864));
#252 = IFCFACEOUTERBOUND(#244, .T.);
#253 = IFCFACE((#252));
#254 = IFCPOLYLOOP((#255, #256, #257, #258, #259, #260, #261, #262, #263, #264, #265, #266, #267, #268, #269, #270, #271, #272, #273, #274, #275, #276, #277, #278, #279, #280, #281, #282, #283, #284, #285, #286, #287, #288, #289, #290, #291, #292, #293, #294, #295, #296, #297, #298, #299, #300, #301, #302, #303, #304, #305, #306, #307, #308, #309, #310));
#255 = IFCCARTESIANPOINT((74.60474162712632, 9.023892744153272E-14, 1675.434675126114));
#256 = IFCCARTESIANPOINT((56.63584803828707, -2.707167823245981E-13, 1665.424675418092));
#257 = IFCCARTESIANPOINT((37.47306100032041, 9.023892744153272E-14, 1649.844671724917));
#258 = IFCCARTESIANPOINT((24.38595364563724, 4.511946372076636E-13, 1634.900913405127));
#259 = IFCCARTESIANPOINT((13.92590425457864, 1.804778548830654E-13, 1619.682168393812));
#260 = IFCCARTESIANPOINT((7.928535728408484, 9.023892744153272E-14, 1605.126662177975));
#261 = IFCCARTESIANPOINT((6.75890935940363, -9.023892744153272E-14, 1592.814734365149));
#262 = IFCCARTESIANPOINT((7.970153184655813, 7.219114195322618E-13, 1580.014504272315));
#263 = IFCCARTESIANPOINT((12.66530564318228, 2.707167823245981E-13, 1559.941475025976));
#264 = IFCCARTESIANPOINT((19.01894304130387, 5.414335646491963E-13, 1543.526181137356));
#265 = IFCCARTESIANPOINT((22.05924476063537, 0., 1537.607078176664));
#266 = IFCCARTESIANPOINT((21.33779736413548, 3.609557097661309E-13, 1542.253380768435));
#267 = IFCCARTESIANPOINT((21.28773918436744, 1.804778548830654E-13, 1551.313713043602));
#268 = IFCCARTESIANPOINT((24.72381705101978, 6.31672492090729E-13, 1556.726471197103));
#269 = IFCCARTESIANPOINT((30.07042924018265, 9.023892744153272E-14, 1558.211897541537));
#270 = IFCCARTESIANPOINT((36.91738003519374, -9.023892744153272E-13, 1557.580521680166));
#271 = IFCCARTESIANPOINT((45.17369719366028, 0., 1554.212986720591));
#272 = IFCCARTESIANPOINT((54.04407698827498, 2.707167823245981E-13, 1558.093115225318));
#273 = IFCCARTESIANPOINT((84.71163299646204, -1.804778548830654E-13, 1558.093115225318));
#274 = IFCCARTESIANPOINT((85.98295416563114, -9.023892744153272E-14, 1567.340459279848));
#275 = IFCCARTESIANPOINT((83.19001253836753, 9.023892744153272E-14, 1580.821379598507));
#276 = IFCCARTESIANPOINT((90.12852173712817, 0., 1576.893315955268));
#277 = IFCCARTESIANPOINT((93.47784772314557, 1.082867129298393E-12, 1594.708439737229));
#278 = IFCCARTESIANPOINT((90.13074915027842, 9.023892744153272E-13, 1615.345628690641));
#279 = IFCCARTESIANPOINT((87.67344351524366, -2.707167823245981E-13, 1629.840420817366));
#280 = IFCCARTESIANPOINT((97.9826149733647, 7.219114195322618E-13, 1640.777907753249));
#281 = IFCCARTESIANPOINT((118.1401178318202, -2.707167823245981E-13, 1644.772540159009));
#282 = IFCCARTESIANPOINT((132.9466709070843, 1.173106056739925E-12, 1647.267137684287));
#283 = IFCCARTESIANPOINT((122.7156933738012, 0., 1636.837318486609));
#284 = IFCCARTESIANPOINT((140.7378104137322, 9.023892744153272E-14, 1643.455463822465));
#285 = IFCCARTESIANPOINT((147.7301292249402, 3.609557097661309E-13, 1636.404523014081));
#286 = IFCCARTESIANPOINT((151.0351414124786, 8.121503469737945E-13, 1640.906823158046));
#287 = IFCCARTESIANPOINT((159.2759839111612, -6.31672492090729E-13, 1639.513945689376));
#288 = IFCCARTESIANPOINT((159.2759839111603, -3.609557097661309E-13, 1648.508638068465));
#289 = IFCCARTESIANPOINT((171.5305076763161, -9.023892744153272E-14, 1648.508638068465));
#290 = IFCCARTESIANPOINT((183.5709653143983, -4.511946372076636E-13, 1637.657592007726));
#291 = IFCCARTESIANPOINT((195.4429601788821, -1.714539621389122E-12, 1616.601765758331));
#292 = IFCCARTESIANPOINT((202.4668144710206, -3.609557097661309E-13, 1596.484038332335));
#293 = IFCCARTESIANPOINT((206.0821404802231, -9.023892744153272E-14, 1582.486949740045));
#294 = IFCCARTESIANPOINT((206.0821404802231, -4.511946372076636E-13, 1600.057922381995));
#295 = IFCCARTESIANPOINT((199.4054109428813, 4.511946372076636E-13, 1618.354705641459));
#296 = IFCCARTESIANPOINT((191.6433450394768, 9.023892744153272E-14, 1634.16823480536));
#297 = IFCCARTESIANPOINT((180.9314807300372, 4.511946372076636E-13, 1646.357608541213));
#298 = IFCCARTESIANPOINT((173.5777348269559, 1.804778548830654E-13, 1653.458328147282));
#299 = IFCCARTESIANPOINT((179.0137952389887, -1.534061766506056E-12, 1658.651085688567));
#300 = IFCCARTESIANPOINT((180.6265595928434, -5.414335646491963E-13, 1663.148474099324));
#301 = IFCCARTESIANPOINT((178.6557678829749, -1.804778548830654E-13, 1668.999544629133));
#302 = IFCCARTESIANPOINT((169.3876189924372, 0., 1680.550941922315));
#303 = IFCCARTESIANPOINT((152.4291503484201, 5.414335646491963E-13, 1689.924865141773));
#304 = IFCCARTESIANPOINT((132.5744584462661, 1.082867129298393E-12, 1694.325961063472));
#305 = IFCCARTESIANPOINT((126.0785010709995, 4.511946372076636E-13, 1693.506292712935));
#306 = IFCCARTESIANPOINT((134.0766727684525, 9.023892744153272E-14, 1689.208666884686));
#307 = IFCCARTESIANPOINT((139.3939768898341, 1.173106056739925E-12, 1685.088384180446));
#308 = IFCCARTESIANPOINT((130.3472797594496, 1.804778548830654E-13, 1685.503306010615));
#309 = IFCCARTESIANPOINT((112.2836624955416, 3.609557097661309E-13, 1685.041940857756));
#310 = IFCCARTESIANPOINT((92.85546159574776, 2.707167823245981E-13, 1681.717935957908));
#311 = IFCFACEOUTERBOUND(#254, .T.);
#312 = IFCFACE((#311));
#313 = IFCPOLYLOOP((#314, #293, #292, #291, #290, #289, #288, #287, #286, #285, #284, #283, #282, #281, #280, #279, #278, #277, #276, #275, #274, #273, #315, #316, #317, #318, #319, #320, #321, #322, #323));
#314 = IFCCARTESIANPOINT((200.5245102030326, -4.511946372076636E-13, 1582.486949740045));
#315 = IFCCARTESIANPOINT((126.7663660440361, 4.511946372076636E-13, 1558.093115225318));
#316 = IFCCARTESIANPOINT((126.5788484041604, 5.414335646491963E-13, 1560.111936093982));
#317 = IFCCARTESIANPOINT((129.9937072297348, 0., 1568.704964100477));
#318 = IFCCARTESIANPOINT((134.7859280087527, 6.31672492090729E-13, 1574.078090618615));
#319 = IFCCARTESIANPOINT((142.0892640352587, 9.023892744153272E-13, 1577.37145699923));
#320 = IFCCARTESIANPOINT((149.6468768578228, 6.31672492090729E-13, 1579.182239929709));
#321 = IFCCARTESIANPOINT((155.0000540541716, 8.121503469737945E-13, 1580.050927096285));
#322 = IFCCARTESIANPOINT((159.9574551032036, -9.023892744153272E-14, 1580.050927096285));
#323 = IFCCARTESIANPOINT((196.8239563327241, -6.31672492090729E-13, 1581.583556745054));
#324 = IFCFACEOUTERBOUND(#313, .T.);
#325 = IFCFACE((#324));
#326 = IFCPOLYLOOP((#315, #273, #327, #328, #329, #330, #331, #332, #271, #270, #269, #268, #267, #266, #265, #333, #334, #335, #336, #337, #338, #339, #340, #341, #342, #343, #344, #345, #346, #347, #348, #349, #350, #351, #352, #353, #354, #355, #356, #357, #358, #359, #360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372, #373, #374, #375, #376, #377, #378, #379, #380, #381, #382, #383, #384, #385, #386, #387, #388, #389));
#327 = IFCCARTESIANPOINT((81.89518210380081, 6.31672492090729E-13, 1537.606796701979));
#328 = IFCCARTESIANPOINT((77.16954925478206, 2.707167823245981E-13, 1535.492612210727));
#329 = IFCCARTESIANPOINT((73.18845855967581, -2.707167823245981E-13, 1530.733888630578));
#330 = IFCCARTESIANPOINT((64.22124490911035, 1.804778548830654E-13, 1535.868521649835));
#331 = IFCCARTESIANPOINT((57.48648539756578, 0., 1543.684961006022));
#332 = IFCCARTESIANPOINT((51.602949406654, 1.804778548830654E-13, 1549.983407396953));
#333 = IFCCARTESIANPOINT((22.78080938940651, 9.023892744153272E-14, 1532.960747437422));
#334 = IFCCARTESIANPOINT((25.93283346312388, 3.609557097661309E-13, 1524.627492415834));
#335 = IFCCARTESIANPOINT((30.13818949289174, -4.511946372076636E-13, 1516.274421576573));
#336 = IFCCARTESIANPOINT((35.29547156418921, 3.609557097661309E-13, 1509.404637874153));
#337 = IFCCARTESIANPOINT((43.64592623636784, 1.804778548830654E-13, 1503.255879719621));
#338 = IFCCARTESIANPOINT((49.82570817640798, 3.609557097661309E-13, 1489.651166835385));
#339 = IFCCARTESIANPOINT((51.88325176691269, 2.707167823245981E-13, 1480.80878040725));
#340 = IFCCARTESIANPOINT((55.49635036295913, 5.414335646491963E-13, 1465.281961355423));
#341 = IFCCARTESIANPOINT((62.8205537337181, -8.121503469737945E-13, 1443.381767352059));
#342 = IFCCARTESIANPOINT((92.3773883941026, -4.511946372076636E-13, 1403.640947960459));
#343 = IFCCARTESIANPOINT((103.587607088086, 6.31672492090729E-13, 1394.389606965433));
#344 = IFCCARTESIANPOINT((126.5855306436127, 4.511946372076636E-13, 1355.169937949351));
#345 = IFCCARTESIANPOINT((144.0718962045092, 9.023892744153272E-13, 1376.562970868939));
#346 = IFCCARTESIANPOINT((155.3651153464525, 9.926282018568599E-13, 1383.590267803952));
#347 = IFCCARTESIANPOINT((163.0043218297248, 3.609557097661309E-13, 1389.525330379171));
#348 = IFCCARTESIANPOINT((177.4218982293942, -7.219114195322618E-13, 1402.572301179099));
#349 = IFCCARTESIANPOINT((180.076623008997, -7.219114195322618E-13, 1414.436065001695));
#350 = IFCCARTESIANPOINT((179.1428679694985, -7.219114195322618E-13, 1423.416796236516));
#351 = IFCCARTESIANPOINT((167.6430855658395, -9.023892744153272E-14, 1431.591693601464));
#352 = IFCCARTESIANPOINT((181.9210383305975, -5.414335646491963E-13, 1450.11751281045));
#353 = IFCCARTESIANPOINT((182.8666338294863, -3.609557097661309E-13, 1451.344151331367));
#354 = IFCCARTESIANPOINT((191.0680862850668, -2.707167823245981E-13, 1453.080793830342));
#355 = IFCCARTESIANPOINT((193.7795514839028, -5.414335646491963E-13, 1455.538292992416));
#356 = IFCCARTESIANPOINT((196.4913683795473, -4.511946372076636E-13, 1457.995820301953));
#357 = IFCCARTESIANPOINT((199.3552355308406, -8.121503469737945E-13, 1462.799410946568));
#358 = IFCCARTESIANPOINT((201.6515812576247, 9.023892744153272E-14, 1468.605783296735));
#359 = IFCCARTESIANPOINT((206.903938700799, -4.511946372076636E-13, 1479.239362017415));
#360 = IFCCARTESIANPOINT((209.0232636981839, -9.023892744153272E-14, 1488.524226647185));
#361 = IFCCARTESIANPOINT((209.608838892454, 3.609557097661309E-13, 1497.427552344188));
#362 = IFCCARTESIANPOINT((210.9468108027916, -1.804778548830654E-13, 1508.495812417775));
#363 = IFCCARTESIANPOINT((212.9247536811976, -4.511946372076636E-13, 1524.61277128992));
#364 = IFCCARTESIANPOINT((213.4707043678271, -3.609557097661309E-13, 1534.114624752784));
#365 = IFCCARTESIANPOINT((213.3467898572437, -5.414335646491963E-13, 1540.32122595466));
#366 = IFCCARTESIANPOINT((209.1653492107912, -6.31672492090729E-13, 1539.576275058719));
#367 = IFCCARTESIANPOINT((203.6065466108932, -5.414335646491963E-13, 1540.160194288535));
#368 = IFCCARTESIANPOINT((199.0759882610206, -9.023892744153272E-14, 1542.748269556033));
#369 = IFCCARTESIANPOINT((194.8945476145628, -5.414335646491963E-13, 1546.422752657387));
#370 = IFCCARTESIANPOINT((190.8224846770586, -5.414335646491963E-13, 1552.717427287565));
#371 = IFCCARTESIANPOINT((187.5195826704079, 9.023892744153272E-14, 1559.228837423635));
#372 = IFCCARTESIANPOINT((183.9648657453778, -1.082867129298393E-12, 1568.098386158678));
#373 = IFCCARTESIANPOINT((184.0941729404309, -4.511946372076636E-13, 1574.007721947873));
#374 = IFCCARTESIANPOINT((180.0087455240192, -3.609557097661309E-13, 1575.916486215492));
#375 = IFCCARTESIANPOINT((175.558374047602, -2.707167823245981E-13, 1575.916486215492));
#376 = IFCCARTESIANPOINT((171.7473873778986, -9.023892744153272E-14, 1574.139705426714));
#377 = IFCCARTESIANPOINT((172.5372984207282, 2.707167823245981E-13, 1570.259576921987));
#378 = IFCCARTESIANPOINT((172.0404680557064, 2.707167823245981E-13, 1564.249416901351));
#379 = IFCCARTESIANPOINT((169.3384986708386, 1.804778548830654E-13, 1556.04786388393));
#380 = IFCCARTESIANPOINT((164.2141588677285, 2.707167823245981E-13, 1548.030254571826));
#381 = IFCCARTESIANPOINT((156.2867954620355, -1.804778548830654E-13, 1540.551190770651));
#382 = IFCCARTESIANPOINT((151.252724507685, 3.609557097661309E-13, 1537.247212794485));
#383 = IFCCARTESIANPOINT((146.3208800937578, 4.511946372076636E-13, 1535.973821328733));
#384 = IFCCARTESIANPOINT((140.5470735086118, 8.121503469737945E-13, 1536.169558823273));
#385 = IFCCARTESIANPOINT((135.3723238289154, 5.414335646491963E-13, 1538.12791893003));
#386 = IFCCARTESIANPOINT((131.4214790597595, 3.609557097661309E-13, 1541.652938974726));
#387 = IFCCARTESIANPOINT((128.4766044091175, 9.023892744153272E-14, 1546.868073753313));
#388 = IFCCARTESIANPOINT((127.1393358924018, 5.414335646491963E-13, 1554.077709987952));
#389 = IFCCARTESIANPOINT((126.943390204288, -9.023892744153272E-14, 1556.187267491692));
#390 = IFCFACEOUTERBOUND(#326, .T.);
#391 = IFCFACE((#390, #393));
#392 = IFCPOLYLOOP((#212, #211, #210, #209, #208, #207, #206, #205, #204, #221, #220, #219, #218, #217, #216, #215, #214, #213));
#393 = IFCFACEBOUND(#392, .T.);
#394 = IFCPOLYLOOP((#272, #271, #332, #331, #330, #329, #328, #327, #273));
#395 = IFCFACEOUTERBOUND(#394, .T.);
#396 = IFCFACE((#395));
#397 = IFCPOLYLOOP((#156, #155, #154, #153, #194, #398, #399, #199, #157));
#398 = IFCCARTESIANPOINT((-14.69225161091228, 7.219114195322618E-13, 936.309882905005));
#399 = IFCCARTESIANPOINT((-20.07426794595616, 5.414335646491963E-13, 937.3938982040583));
#400 = IFCFACEOUTERBOUND(#397, .T.);
#401 = IFCFACE((#400));
#402 = IFCPOLYLOOP((#403, #404, #405, #406, #407, #408, #409, #410, #411, #412, #413, #347, #346, #345, #344, #414, #415));
#403 = IFCCARTESIANPOINT((116.2873790189764, 1.082867129298393E-12, 1286.160395861211));
#404 = IFCCARTESIANPOINT((131.6028373831911, 5.414335646491963E-13, 1210.933922450332));
#405 = IFCCARTESIANPOINT((149.5359751293422, 1.443822839064524E-12, 1282.392913524602));
#406 = IFCCARTESIANPOINT((159.0259274768492, -9.023892744153272E-14, 1304.677264175281));
#407 = IFCCARTESIANPOINT((168.6924316246723, -8.121503469737945E-13, 1325.267249824361));
#408 = IFCCARTESIANPOINT((182.3989942999718, -2.707167823245981E-13, 1371.222664298835));
#409 = IFCCARTESIANPOINT((179.5620905710381, -8.121503469737945E-13, 1370.125194509939));
#410 = IFCCARTESIANPOINT((173.3796122887593, 0., 1366.06041861318));
#411 = IFCCARTESIANPOINT((168.8470609902849, 1.443822839064524E-12, 1359.804700079121));
#412 = IFCCARTESIANPOINT((169.9715529349105, -9.023892744153272E-14, 1376.190354683622));
#413 = IFCCARTESIANPOINT((178.2360763523474, -6.31672492090729E-13, 1390.039303150268));
#414 = IFCCARTESIANPOINT((114.6719183228836, -9.023892744153272E-14, 1315.593021265641));
#415 = IFCCARTESIANPOINT((112.1823738132896, -2.707167823245981E-13, 1297.263389910677));
#416 = IFCFACEOUTERBOUND(#402, .T.);
#417 = IFCFACE((#416));
#418 = IFCPOLYLOOP((#419, #415, #414, #344, #343, #342, #420, #421, #422, #423, #424, #425, #426, #427));
#419 = IFCCARTESIANPOINT((100.1362890261902, -1.804778548830654E-13, 1315.084171333771));
#420 = IFCCARTESIANPOINT((70.98414016572589, 9.023892744153272E-14, 1406.655710699867));
#421 = IFCCARTESIANPOINT((65.83518158568005, 5.414335646491963E-13, 1404.349532327363));
#422 = IFCCARTESIANPOINT((62.29593932043886, -1.804778548830654E-13, 1399.000049682594));
#423 = IFCCARTESIANPOINT((64.1934608608571, -1.804778548830654E-13, 1391.519353328258));
#424 = IFCCARTESIANPOINT((72.16420020686607, -8.121503469737945E-13, 1383.13574248589));
#425 = IFCCARTESIANPOINT((78.42709982713215, 6.31672492090729E-13, 1370.004779640566));
#426 = IFCCARTESIANPOINT((80.14220795367699, 6.31672492090729E-13, 1363.14980150647));
#427 = IFCCARTESIANPOINT((79.4473722827242, 2.707167823245981E-13, 1352.780893430179));
#428 = IFCFACEOUTERBOUND(#418, .T.);
#429 = IFCFACE((#428));
#430 = IFCPOLYLOOP((#431, #432, #433, #434, #419, #427, #435, #436, #437, #340, #339, #438, #439, #440, #441, #442, #443, #444, #445, #446, #447, #448, #449, #450, #451, #452, #453));
#431 = IFCCARTESIANPOINT((58.58202097122273, 3.609557097661309E-13, 1328.909813696671));
#432 = IFCCARTESIANPOINT((80.27081175510482, 1.804778548830654E-13, 1327.989447778291));
#433 = IFCCARTESIANPOINT((87.63041927173867, 6.31672492090729E-13, 1325.045278889371));
#434 = IFCCARTESIANPOINT((94.19355073836233, -3.609557097661309E-13, 1321.24497660473));
#435 = IFCCARTESIANPOINT((60.36418595685061, 4.511946372076636E-13, 1375.74314770732));
#436 = IFCCARTESIANPOINT((53.29965206663445, 3.609557097661309E-13, 1402.762634359725));
#437 = IFCCARTESIANPOINT((48.58902494832241, 1.804778548830654E-13, 1434.356394232519));
#438 = IFCCARTESIANPOINT((25.93588150217196, 9.023892744153272E-13, 1454.646947113857));
#439 = IFCCARTESIANPOINT((11.29697057461504, 6.31672492090729E-13, 1444.695043780392));
#440 = IFCCARTESIANPOINT((2.112877222476315, 2.707167823245981E-13, 1433.781679224839));
#441 = IFCCARTESIANPOINT((-2.333156659912298, -9.023892744153272E-14, 1423.419639130813));
#442 = IFCCARTESIANPOINT((-4.507463592454014, 5.414335646491963E-13, 1418.352531888002));
#443 = IFCCARTESIANPOINT((-8.441661379112988, 2.707167823245981E-13, 1397.975312951779));
#444 = IFCCARTESIANPOINT((-10.49768095008464, -4.511946372076636E-13, 1382.006860122378));
#445 = IFCCARTESIANPOINT((8.658775545272064E-1, 1.804778548830654E-13, 1374.253020735685));
#446 = IFCCARTESIANPOINT((8.391251502534095, 0., 1369.066680817163));
#447 = IFCCARTESIANPOINT((19.61671039176142, -1.804778548830654E-13, 1368.750978812745));
#448 = IFCCARTESIANPOINT((24.45558961468484, 5.414335646491963E-13, 1366.78910027245));
#449 = IFCCARTESIANPOINT((27.18276393784873, -9.023892744153272E-14, 1360.246221266829));
#450 = IFCCARTESIANPOINT((28.14289623836, 8.121503469737945E-13, 1348.728389829601));
#451 = IFCCARTESIANPOINT((36.69583346617709, 2.707167823245981E-13, 1336.158580016961));
#452 = IFCCARTESIANPOINT((44.40195715284751, 2.707167823245981E-13, 1332.411921702172));
#453 = IFCCARTESIANPOINT((50.49322872819412, -1.804778548830654E-13, 1330.142391333388));
#454 = IFCFACEOUTERBOUND(#430, .T.);
#455 = IFCFACE((#454));
#456 = IFCPOLYLOOP((#451, #450, #449, #448, #447, #446, #445, #457, #458, #459));
#457 = IFCCARTESIANPOINT((3.389302190480281, 0., 1364.08553594253));
#458 = IFCCARTESIANPOINT((11.57527998626598, 8.121503469737945E-13, 1352.299459132427));
#459 = IFCCARTESIANPOINT((24.44034941944393, 9.023892744153272E-14, 1341.320651713082));
#460 = IFCFACEOUTERBOUND(#456, .T.);
#461 = IFCFACE((#460));
#462 = IFCPOLYLOOP((#463, #408, #407, #406, #464, #465, #466, #467, #468, #469, #470, #471, #472, #473, #474, #475, #476, #477, #478, #479, #480, #481, #482, #355, #354, #353, #352, #483, #484, #485, #486, #487));
#463 = IFCCARTESIANPOINT((190.9478059748904, -9.023892744153272E-14, 1374.530217003474));
#464 = IFCCARTESIANPOINT((167.3820092980473, -7.219114195322618E-13, 1313.487534342095));
#465 = IFCCARTESIANPOINT((179.5381751877239, -7.219114195322618E-13, 1319.921032285916));
#466 = IFCCARTESIANPOINT((192.9441543198666, 0., 1324.311643275681));
#467 = IFCCARTESIANPOINT((202.6954173997118, -9.023892744153272E-14, 1324.607529462419));
#468 = IFCCARTESIANPOINT((210.7663903375337, -7.219114195322618E-13, 1322.83784183565));
#469 = IFCCARTESIANPOINT((218.6055950753371, 4.511946372076636E-13, 1321.312980888134));
#470 = IFCCARTESIANPOINT((228.3726845117834, -8.121503469737945E-13, 1322.549273990669));
#471 = IFCCARTESIANPOINT((241.2229826787914, -3.609557097661309E-13, 1325.658949993181));
#472 = IFCCARTESIANPOINT((254.7984796749771, 2.707167823245981E-13, 1325.302884519221));
#473 = IFCCARTESIANPOINT((270.2008071520948, -1.804778548830654E-13, 1325.302884519221));
#474 = IFCCARTESIANPOINT((277.5702621795118, -4.511946372076636E-13, 1328.952823028224));
#475 = IFCCARTESIANPOINT((271.5966918043703, 2.707167823245981E-13, 1333.468802841783));
#476 = IFCCARTESIANPOINT((266.4623872582152, -3.609557097661309E-13, 1342.094425616565));
#477 = IFCCARTESIANPOINT((258.0057201483969, 9.023892744153272E-14, 1357.811634143953));
#478 = IFCCARTESIANPOINT((245.5751135120073, -2.707167823245981E-13, 1382.123052871506));
#479 = IFCCARTESIANPOINT((232.7434552761084, -8.121503469737945E-13, 1404.252029497183));
#480 = IFCCARTESIANPOINT((214.9267291751921, 9.023892744153272E-14, 1424.708596146535));
#481 = IFCCARTESIANPOINT((202.8471159585459, 2.707167823245981E-13, 1436.72795917388));
#482 = IFCCARTESIANPOINT((200.174689105996, -9.926282018568599E-13, 1444.147969586572));
#483 = IFCCARTESIANPOINT((189.6344528414909, -3.609557097661309E-13, 1439.835749296011));
#484 = IFCCARTESIANPOINT((194.6375744762572, 5.414335646491963E-13, 1423.544304267901));
#485 = IFCCARTESIANPOINT((198.0613429544411, -9.926282018568599E-13, 1403.757365889336));
#486 = IFCCARTESIANPOINT((201.3093802582089, -5.414335646491963E-13, 1385.862444034753));
#487 = IFCCARTESIANPOINT((198.648442168233, -2.707167823245981E-13, 1378.794502155516));
#488 = IFCFACEOUTERBOUND(#462, .T.);
#489 = IFCFACE((#488));
#490 = IFCPOLYLOOP((#491, #413, #412, #411, #410, #409, #408, #463, #487, #486, #492));
#491 = IFCCARTESIANPOINT((181.9057981353557, -3.609557097661309E-13, 1389.903857532821));
#492 = IFCCARTESIANPOINT((187.8075051282885, -6.31672492090729E-13, 1392.54836847426));
#493 = IFCFACEOUTERBOUND(#490, .T.);
#494 = IFCFACE((#493));
#495 = IFCPOLYLOOP((#347, #413, #491, #492, #486, #485, #484, #483, #352, #351, #350, #349, #348));
#496 = IFCFACEOUTERBOUND(#495, .T.);
#497 = IFCFACE((#496));
#498 = IFCPOLYLOOP((#365, #499, #500, #501, #502, #503, #504, #505, #506, #507, #508, #293, #509, #510, #511, #512, #513));
#499 = IFCCARTESIANPOINT((216.3590730637849, -1.804778548830654E-13, 1542.319949530961));
#500 = IFCCARTESIANPOINT((219.8169561328651, 4.511946372076636E-13, 1546.305152534847));
#501 = IFCCARTESIANPOINT((222.6671071084391, -8.121503469737945E-13, 1552.586851182134));
#502 = IFCCARTESIANPOINT((224.1921817234889, -7.219114195322618E-13, 1558.918342700846));
#503 = IFCCARTESIANPOINT((224.4958133057076, 0., 1566.658530565419));
#504 = IFCCARTESIANPOINT((223.6754218723754, -4.511946372076636E-13, 1571.872736477552));
#505 = IFCCARTESIANPOINT((221.9820017159899, -9.023892744153272E-13, 1576.553069358499));
#506 = IFCCARTESIANPOINT((219.1576418400611, 0., 1579.687768460321));
#507 = IFCCARTESIANPOINT((214.3681174032783, -2.707167823245981E-13, 1581.711318103656));
#508 = IFCCARTESIANPOINT((208.1249128045624, -3.609557097661309E-13, 1582.486949740045));
#509 = IFCCARTESIANPOINT((206.4938602164115, -4.511946372076636E-13, 1575.174378213842));
#510 = IFCCARTESIANPOINT((207.0820145206377, -2.707167823245981E-13, 1568.636987964542));
#511 = IFCCARTESIANPOINT((208.5403839734256, -1.804778548830654E-13, 1561.769259027302));
#512 = IFCCARTESIANPOINT((211.6679065024776, 9.023892744153272E-14, 1555.415784335855));
#513 = IFCCARTESIANPOINT((213.4707043678264, 0., 1548.802818134169));
#514 = IFCFACEOUTERBOUND(#498, .T.);
#515 = IFCFACE((#514));
#516 = IFCPOLYLOOP((#374, #373, #517, #518, #323, #322, #519, #520, #376, #375));
#517 = IFCCARTESIANPOINT((186.4640800679984, -9.023892744153272E-14, 1577.352544989418));
#518 = IFCCARTESIANPOINT((193.1234024624169, -2.707167823245981E-13, 1580.680191897533));
#519 = IFCCARTESIANPOINT((164.5973911620332, -9.023892744153272E-14, 1579.096530888744));
#520 = IFCCARTESIANPOINT((169.3510425238495, -1.804778548830654E-13, 1577.273475662085));
#521 = IFCFACEOUTERBOUND(#516, .T.);
#522 = IFCFACE((#521));
#523 = IFCPOLYLOOP((#518, #517, #373, #372, #371, #370, #369, #368, #367, #366, #365, #513, #512, #511, #510, #509, #293, #314, #323));
#524 = IFCFACEOUTERBOUND(#523, .T.);
#525 = IFCFACE((#524));
#526 = IFCPOLYLOOP((#315, #389, #388, #387, #386, #385, #384, #383, #382, #381, #380, #379, #378, #377, #376, #520, #519, #322, #321, #320, #319, #318, #317, #316));
#527 = IFCFACEOUTERBOUND(#526, .T.);
#528 = IFCFACE((#527));
#529 = IFCPOLYLOOP((#341, #340, #437, #436, #435, #427, #426, #425, #424, #423, #422, #421, #420, #342));
#530 = IFCFACEOUTERBOUND(#529, .T.);
#531 = IFCFACE((#530));
#532 = IFCPOLYLOOP((#533, #534, #535, #536, #537));
#533 = IFCCARTESIANPOINT((286.0901174834618, 9.023892744153272E-14, 947.7113527082976));
#534 = IFCCARTESIANPOINT((291.5114066293275, 7.219114195322618E-13, 937.8220774917899));
#535 = IFCCARTESIANPOINT((301.7069800167325, 7.219114195322618E-13, 948.0808726721002));
#536 = IFCCARTESIANPOINT((299.4155580453413, 4.511946372076636E-13, 957.9806187468121));
#537 = IFCCARTESIANPOINT((290.6292337891213, 7.219114195322618E-13, 970.1364407004627));
#538 = IFCFACEOUTERBOUND(#532, .T.);
#539 = IFCFACE((#538));
#540 = IFCPOLYLOOP((#541, #542, #543, #544, #545, #546, #547, #537, #536, #535, #548));
#541 = IFCCARTESIANPOINT((327.4071074216751, 1.804778548830654E-13, 946.5954744751336));
#542 = IFCCARTESIANPOINT((321.6759733832255, 2.707167823245981E-13, 967.9318183935708));
#543 = IFCCARTESIANPOINT((313.1812057852917, 1.534061766506056E-12, 981.8896975625285));
#544 = IFCCARTESIANPOINT((302.5917319669084, 5.414335646491963E-13, 997.0137826379594));
#545 = IFCCARTESIANPOINT((292.2482114533432, 2.707167823245981E-13, 1004.616301235088));
#546 = IFCCARTESIANPOINT((282.0207508881965, 1.804778548830654E-13, 1010.12419783143));
#547 = IFCCARTESIANPOINT((290.3103620116593, -4.511946372076636E-13, 977.8031918202436));
#548 = IFCCARTESIANPOINT((314.724451402371, -9.023892744153272E-14, 944.2507903660004));
#549 = IFCFACEOUTERBOUND(#540, .T.);
#550 = IFCFACE((#549));
#551 = IFCPOLYLOOP((#547, #546, #545, #544, #543, #542, #541, #552, #553, #554, #555, #556, #557, #558, #559, #560, #561, #562, #563, #564, #565, #566, #567, #568, #569, #570, #571, #572, #573, #574, #575, #576, #577, #578, #579, #580, #480, #479, #478, #477, #476, #475, #474, #473, #472, #471, #470, #469, #468, #467, #466, #465, #464, #406, #405, #404, #581, #582, #583, #584, #585, #586, #587, #145, #144, #143, #142, #141, #140, #139, #588, #589, #590, #591, #592, #593, #534, #533, #537));
#552 = IFCCARTESIANPOINT((336.6019861427604, 1.804778548830654E-13, 952.5730397274808));
#553 = IFCCARTESIANPOINT((342.4845842755011, -4.511946372076636E-13, 957.0937483157146));
#554 = IFCCARTESIANPOINT((354.7034694302392, 1.804778548830654E-13, 961.6061815482676));
#555 = IFCCARTESIANPOINT((364.099518728578, -1.804778548830654E-13, 965.260342177509));
#556 = IFCCARTESIANPOINT((370.1365117623906, -4.511946372076636E-13, 967.7490287344521));
#557 = IFCCARTESIANPOINT((391.5574268067513, 1.804778548830654E-13, 988.6247111867425));
#558 = IFCCARTESIANPOINT((404.5498104863625, -4.511946372076636E-13, 1000.178683973265));
#559 = IFCCARTESIANPOINT((411.3066096648803, -1.804778548830654E-13, 1008.765857306358));
#560 = IFCCARTESIANPOINT((431.5234320525291, -7.219114195322618E-13, 1030.458717058245));
#561 = IFCCARTESIANPOINT((435.5237488401054, -2.707167823245981E-13, 1036.536599887603));
#562 = IFCCARTESIANPOINT((452.3586546703558, -2.707167823245981E-13, 1120.534668843858));
#563 = IFCCARTESIANPOINT((452.5416542455778, -9.023892744153272E-14, 1127.413853800692));
#564 = IFCCARTESIANPOINT((448.0903449109902, -4.511946372076636E-13, 1136.457297594876));
#565 = IFCCARTESIANPOINT((441.3286219770907, 0., 1148.222826753121));
#566 = IFCCARTESIANPOINT((433.7631545923613, -4.511946372076636E-13, 1164.760083621868));
#567 = IFCCARTESIANPOINT((428.5479597791246, -7.219114195322618E-13, 1172.825628072482));
#568 = IFCCARTESIANPOINT((423.5722704958014, 0., 1184.586428456051));
#569 = IFCCARTESIANPOINT((405.2461701768442, 4.511946372076636E-13, 1225.651839558235));
#570 = IFCCARTESIANPOINT((391.1768908546822, 2.707167823245981E-13, 1253.381317950956));
#571 = IFCCARTESIANPOINT((390.5494637396247, 9.023892744153272E-13, 1258.795033118379));
#572 = IFCCARTESIANPOINT((375.0303729204738, -6.31672492090729E-13, 1294.557967847854));
#573 = IFCCARTESIANPOINT((365.2535532055215, -2.707167823245981E-13, 1316.213278877032));
#574 = IFCCARTESIANPOINT((359.8385946022964, -8.121503469737945E-13, 1326.614556541862));
#575 = IFCCARTESIANPOINT((346.4654405060671, -2.707167823245981E-13, 1338.260121190227));
#576 = IFCCARTESIANPOINT((329.0798946983408, -1.804778548830654E-13, 1355.054477034396));
#577 = IFCCARTESIANPOINT((305.8540716077526, 1.804778548830654E-13, 1377.49797347083));
#578 = IFCCARTESIANPOINT((285.7871892948754, -1.804778548830654E-13, 1395.106691867767));
#579 = IFCCARTESIANPOINT((272.0990320861376, -1.804778548830654E-13, 1402.660346459934));
#580 = IFCCARTESIANPOINT((244.4614069363281, -9.023892744153272E-14, 1416.726874856512));
#581 = IFCCARTESIANPOINT((131.6028373831908, 9.023892744153272E-13, 1156.764851547062));
#582 = IFCCARTESIANPOINT((131.6028373831915, 5.414335646491963E-13, 1103.221555158975));
#583 = IFCCARTESIANPOINT((129.532281010592, 8.121503469737945E-13, 1024.92976615562));
#584 = IFCCARTESIANPOINT((127.7021680260704, 1.173106056739925E-12, 975.2215060280486));
#585 = IFCCARTESIANPOINT((124.036197675748, 6.31672492090729E-13, 926.9284443115137));
#586 = IFCCARTESIANPOINT((122.150047665626, 4.511946372076636E-13, 889.2728738137524));
#587 = IFCCARTESIANPOINT((122.1500476656278, 8.121503469737945E-13, 863.6913287267697));
#588 = IFCCARTESIANPOINT((288.7202234861344, 5.414335646491963E-13, 857.9666966245404));
#589 = IFCCARTESIANPOINT((284.2174491845221, -4.511946372076636E-13, 892.8152889938577));
#590 = IFCCARTESIANPOINT((292.8664944512535, 8.121503469737945E-13, 898.2527043295851));
#591 = IFCCARTESIANPOINT((297.7588315898121, 1.082867129298393E-12, 907.0662396027191));
#592 = IFCCARTESIANPOINT((297.7588315898124, 3.609557097661309E-13, 913.9428912874068));
#593 = IFCCARTESIANPOINT((295.2803069137009, -9.023892744153272E-14, 925.6369258761783));
#594 = IFCFACEOUTERBOUND(#551, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#398, #194, #193, #199, #399));
#597 = IFCFACEOUTERBOUND(#596, .T.);
#598 = IFCFACE((#597));
#599 = IFCPOLYLOOP((#600, #200, #192, #191, #195, #150, #149, #148, #147, #146, #145, #587, #586, #585, #584, #583, #582, #581, #404, #403, #415, #419, #434, #433, #432, #431, #453, #452, #451, #459, #458, #457, #445, #444, #443, #442, #441, #601, #602, #603, #604, #605, #606, #607, #608, #609, #610, #611, #612, #613, #614, #615, #616, #617, #618, #619, #620, #621, #622, #623, #624, #625, #626, #627, #628, #629, #630, #631, #632, #633, #634, #635, #636, #637, #638, #639, #640, #641, #642, #643, #644, #645, #646, #647, #648, #649, #650, #651));
#600 = IFCCARTESIANPOINT((-89.97225111971218, 4.511946372076636E-13, 976.1791954893818));
#601 = IFCCARTESIANPOINT((-22.81281379942121, 2.707167823245981E-13, 1412.666095900251));
#602 = IFCCARTESIANPOINT((-48.54506284664655, 1.804778548830654E-13, 1399.860968147925));
#603 = IFCCARTESIANPOINT((-65.6869999949714, -9.023892744153272E-14, 1389.787214424205));
#604 = IFCCARTESIANPOINT((-96.24769459299124, 1.804778548830654E-13, 1366.839146471084));
#605 = IFCCARTESIANPOINT((-112.3114465437903, 3.609557097661309E-13, 1351.301856561049));
#606 = IFCCARTESIANPOINT((-123.6473382324134, 0., 1338.289619736998));
#607 = IFCCARTESIANPOINT((-130.6784609253634, -2.707167823245981E-13, 1328.624623547878));
#608 = IFCCARTESIANPOINT((-138.1534249967878, 9.023892744153272E-14, 1311.022716838268));
#609 = IFCCARTESIANPOINT((-151.7210674308118, -1.804778548830654E-13, 1279.856545156367));
#610 = IFCCARTESIANPOINT((-163.6211980403576, 2.707167823245981E-13, 1251.392248956286));
#611 = IFCCARTESIANPOINT((-167.9919688046846, 2.707167823245981E-13, 1237.115627856336));
#612 = IFCCARTESIANPOINT((-173.3717577265733, -3.609557097661309E-13, 1214.013593251631));
#613 = IFCCARTESIANPOINT((-178.8624483769492, 2.707167823245981E-13, 1197.819904380917));
#614 = IFCCARTESIANPOINT((-191.0087667558591, 6.31672492090729E-13, 1158.617686795174));
#615 = IFCCARTESIANPOINT((-207.490334520949, 4.511946372076636E-13, 1109.154760001282));
#616 = IFCCARTESIANPOINT((-217.6320982959037, 9.926282018568599E-13, 1080.807106909823));
#617 = IFCCARTESIANPOINT((-229.6147604243287, 2.707167823245981E-13, 1051.470858436841));
#618 = IFCCARTESIANPOINT((-233.3296166317074, 9.023892744153272E-14, 1039.316443856608));
#619 = IFCCARTESIANPOINT((-237.0638747799646, 3.609557097661309E-13, 1024.304554589806));
#620 = IFCCARTESIANPOINT((-240.5714643320019, 2.707167823245981E-13, 1006.819966528054));
#621 = IFCCARTESIANPOINT((-242.998582657222, -9.023892744153272E-14, 988.7338107738614));
#622 = IFCCARTESIANPOINT((-245.973410153137, 9.023892744153272E-13, 975.949455853143));
#623 = IFCCARTESIANPOINT((-251.0937640590315, 9.926282018568599E-13, 953.3035791196585));
#624 = IFCCARTESIANPOINT((-253.9343606045051, 2.707167823245981E-13, 940.0325544720851));
#625 = IFCCARTESIANPOINT((-253.9343606045053, 1.804778548830654E-13, 930.0293945988491));
#626 = IFCCARTESIANPOINT((-250.4685643571245, 4.511946372076636E-13, 912.8813939629918));
#627 = IFCCARTESIANPOINT((-248.3402124748598, 1.082867129298393E-12, 898.372162185036));
#628 = IFCCARTESIANPOINT((-243.8376726377914, 4.511946372076636E-13, 884.6973339572776));
#629 = IFCCARTESIANPOINT((-235.9558539694349, 2.707167823245981E-13, 859.9868967191476));
#630 = IFCCARTESIANPOINT((-226.8408104249804, 9.023892744153272E-14, 847.6366883494401));
#631 = IFCCARTESIANPOINT((-218.6029573492195, 7.219114195322618E-13, 835.531475543788));
#632 = IFCCARTESIANPOINT((-212.9212953291822, 5.414335646491963E-13, 825.2251111420579));
#633 = IFCCARTESIANPOINT((-205.0854317111018, 8.121503469737945E-13, 819.7514418671664));
#634 = IFCCARTESIANPOINT((-199.7970839606905, 1.804778548830654E-13, 817.6553561980282));
#635 = IFCCARTESIANPOINT((-187.144204938251, 3.609557097661309E-13, 829.393976376579));
#636 = IFCCARTESIANPOINT((-173.7119657773771, 1.804778548830654E-13, 836.3764625420657));
#637 = IFCCARTESIANPOINT((-160.0130231996963, 5.414335646491963E-13, 839.953893172729));
#638 = IFCCARTESIANPOINT((-143.391831799707, 2.707167823245981E-13, 841.3867118989172));
#639 = IFCCARTESIANPOINT((-126.6725169887774, 5.414335646491963E-13, 841.3867118989172));
#640 = IFCCARTESIANPOINT((-121.8798272806732, 1.804778548830654E-13, 848.0402104549459));
#641 = IFCCARTESIANPOINT((-121.3861621869754, 3.609557097661309E-13, 863.4356371247625));
#642 = IFCCARTESIANPOINT((-122.1249599595986, 2.707167823245981E-13, 880.6666164971559));
#643 = IFCCARTESIANPOINT((-125.8759237064891, 1.804778548830654E-13, 888.5089515241745));
#644 = IFCCARTESIANPOINT((-115.1147046109122, 9.023892744153272E-14, 905.5047306514805));
#645 = IFCCARTESIANPOINT((-113.4652465561929, 7.219114195322618E-13, 912.6931436950227));
#646 = IFCCARTESIANPOINT((-113.4652465561943, 0., 925.6843262127917));
#647 = IFCCARTESIANPOINT((-103.3102355345965, 1.804778548830654E-13, 943.2799278895052));
#648 = IFCCARTESIANPOINT((-101.1693397993286, 9.023892744153272E-13, 949.5580518083224));
#649 = IFCCARTESIANPOINT((-104.275291590495, 0., 954.1068515699147));
#650 = IFCCARTESIANPOINT((-96.50748130580043, -2.707167823245981E-13, 963.5133414101915));
#651 = IFCCARTESIANPOINT((-94.49003115202406, 1.804778548830654E-13, 967.4234188211926));
#652 = IFCFACEOUTERBOUND(#599, .T.);
#653 = IFCFACE((#652));
#654 = IFCPOLYLOOP((#655, #656, #160, #657, #658, #659, #660, #661, #662, #663));
#655 = IFCCARTESIANPOINT((-120.9395072339866, 9.926282018568599E-13, 734.7321264661612));
#656 = IFCCARTESIANPOINT((-114.3774308578108, 0., 739.0554650066978));
#657 = IFCCARTESIANPOINT((-126.6725169887781, 8.121503469737945E-13, 758.8784884396187));
#658 = IFCCARTESIANPOINT((-126.6725169887774, 5.414335646491963E-13, 753.5814726757574));
#659 = IFCCARTESIANPOINT((-126.8746254241994, -9.023892744153272E-14, 746.2379107869596));
#660 = IFCCARTESIANPOINT((-127.4932601189187, -3.609557097661309E-13, 741.7647151252123));
#661 = IFCCARTESIANPOINT((-130.0429447835975, -9.023892744153272E-14, 738.8540417235639));
#662 = IFCCARTESIANPOINT((-132.686180800636, -2.707167823245981E-13, 738.3405193119538));
#663 = IFCCARTESIANPOINT((-125.0953912453425, 0., 735.1519741032766));
#664 = IFCFACEOUTERBOUND(#654, .T.);
#665 = IFCFACE((#664));
#666 = IFCPOLYLOOP((#600, #651, #650, #649, #648, #647, #646, #645, #644, #643, #642, #641, #640, #639, #667, #668, #669, #670, #671, #672, #673, #674, #675, #657, #160, #159, #200));
#667 = IFCCARTESIANPOINT((-122.6127634397455, 3.609557097661309E-13, 826.9799369055622));
#668 = IFCCARTESIANPOINT((-121.8990533731444, 5.414335646491963E-13, 814.4239142476691));
#669 = IFCCARTESIANPOINT((-125.1350157529835, 6.31672492090729E-13, 815.077723641269));
#670 = IFCCARTESIANPOINT((-123.6128719447079, 3.609557097661309E-13, 807.8612757193014));
#671 = IFCCARTESIANPOINT((-123.4479261392352, 9.023892744153272E-14, 801.9873494452266));
#672 = IFCCARTESIANPOINT((-123.2451143101961, 3.609557097661309E-13, 794.7608810245442));
#673 = IFCCARTESIANPOINT((-125.4098081964989, 8.121503469737945E-13, 782.1807641337895));
#674 = IFCCARTESIANPOINT((-125.9347743065961, 3.609557097661309E-13, 775.5180332081577));
#675 = IFCCARTESIANPOINT((-125.9347743065967, 3.609557097661309E-13, 762.9470360971312));
#676 = IFCFACEOUTERBOUND(#666, .T.);
#677 = IFCFACE((#676));
#678 = IFCPOLYLOOP((#669, #668, #667, #639, #638, #637, #636, #635, #634, #679, #680, #681, #682, #683, #684));
#679 = IFCCARTESIANPOINT((-184.418671866882, 5.414335646491963E-13, 784.1124685880701));
#680 = IFCCARTESIANPOINT((-181.1658280400013, 5.414335646491963E-13, 795.9221329766049));
#681 = IFCCARTESIANPOINT((-176.2167504822192, 2.707167823245981E-13, 803.6528914392917));
#682 = IFCCARTESIANPOINT((-164.3420592755039, 1.804778548830654E-13, 810.1938001221323));
#683 = IFCCARTESIANPOINT((-145.9986085804225, 0., 815.1194944842201));
#684 = IFCCARTESIANPOINT((-132.9752755812283, 6.31672492090729E-13, 816.6623135165116));
#685 = IFCFACEOUTERBOUND(#678, .T.);
#686 = IFCFACE((#685));
#687 = IFCPOLYLOOP((#688, #689, #690, #691, #692, #662, #661, #660, #659, #658, #657, #675, #674, #673, #672, #671, #670, #669, #684, #683, #682, #681, #680, #679, #693, #694, #695, #696));
#688 = IFCCARTESIANPOINT((-164.8996159569719, 2.707167823245981E-13, 751.6805052568544));
#689 = IFCCARTESIANPOINT((-143.9791654780346, 2.707167823245981E-13, 742.8921901153123));
#690 = IFCCARTESIANPOINT((-143.1041438063618, -1.804778548830654E-13, 741.2654916274981));
#691 = IFCCARTESIANPOINT((-139.3334850379276, 6.31672492090729E-13, 738.1889733426434));
#692 = IFCCARTESIANPOINT((-135.3290651208657, -9.023892744153272E-14, 737.8269969003453));
#693 = IFCCARTESIANPOINT((-182.7355681503493, 3.609557097661309E-13, 771.5337027757928));
#694 = IFCCARTESIANPOINT((-180.950003428861, 1.082867129298393E-12, 765.9904529592677));
#695 = IFCCARTESIANPOINT((-177.1289347838333, 0., 761.7008913806883));
#696 = IFCCARTESIANPOINT((-173.8430314564909, 6.31672492090729E-13, 756.6474075125315));
#697 = IFCFACEOUTERBOUND(#687, .T.);
#698 = IFCFACE((#697));
#699 = IFCPOLYLOOP((#700, #701, #702, #703, #704, #705, #706, #707, #708, #709, #710, #711, #712, #713, #714, #715, #716, #717, #718, #719, #720, #721, #722, #723, #724, #725, #726, #727, #728, #729, #730));
#700 = IFCCARTESIANPOINT((315.494667423657, 4.511946372076636E-13, 9.353854074563129));
#701 = IFCCARTESIANPOINT((314.7522354506291, 1.353583911622991E-12, 27.5735977132924));
#702 = IFCCARTESIANPOINT((306.1449248724138, -6.31672492090729E-13, 24.10673033809524));
#703 = IFCCARTESIANPOINT((296.751806380855, -4.511946372076636E-13, 22.51313327299674));
#704 = IFCCARTESIANPOINT((295.8131275859619, 0., 27.22772162285938));
#705 = IFCCARTESIANPOINT((292.9373027430159, -3.609557097661309E-13, 30.4485801251408));
#706 = IFCCARTESIANPOINT((289.9914902342042, 9.023892744153272E-14, 32.42633383755676));
#707 = IFCCARTESIANPOINT((285.0907123721304, 9.023892744153272E-14, 34.01993090265491));
#708 = IFCCARTESIANPOINT((278.6178497542767, -9.023892744153272E-14, 34.01993090265491));
#709 = IFCCARTESIANPOINT((267.5216980600933, -2.707167823245981E-13, 34.21212181618608));
#710 = IFCCARTESIANPOINT((258.0590608317612, 0., 33.93650180662262));
#711 = IFCCARTESIANPOINT((254.2438538002909, -1.804778548830654E-13, 31.6666899631584));
#712 = IFCCARTESIANPOINT((249.1780129004756, -3.609557097661309E-13, 26.4846284598205));
#713 = IFCCARTESIANPOINT((247.170644722013, 9.926282018568599E-13, 21.3016662374969));
#714 = IFCCARTESIANPOINT((246.9624402084948, -3.609557097661309E-13, 19.04029863452179));
#715 = IFCCARTESIANPOINT((236.7090713114282, -3.609557097661309E-13, 19.7748349671979));
#716 = IFCCARTESIANPOINT((219.9119142724778, -5.414335646491963E-13, 23.02147655043933));
#717 = IFCCARTESIANPOINT((211.0149227523173, -1.804778548830654E-13, 26.40063641442221));
#718 = IFCCARTESIANPOINT((206.3392308507993, 9.023892744153272E-14, 33.28528198010493));
#719 = IFCCARTESIANPOINT((198.9103390619291, -2.707167823245981E-13, 43.95103325705031));
#720 = IFCCARTESIANPOINT((184.3057771898062, -5.414335646491963E-13, 56.43218364927563));
#721 = IFCCARTESIANPOINT((185.8772757842315, 9.023892744153272E-14, 38.92265693061464));
#722 = IFCCARTESIANPOINT((188.1713940978611, -9.023892744153272E-14, 31.56896195323084));
#723 = IFCCARTESIANPOINT((201.2036367496559, -5.414335646491963E-13, 26.10711461502239));
#724 = IFCCARTESIANPOINT((204.7453408925927, -4.511946372076636E-13, 20.35928899891582));
#725 = IFCCARTESIANPOINT((206.9153102311016, -5.414335646491963E-13, 11.19762583788462));
#726 = IFCCARTESIANPOINT((210.2564299581428, -1.804778548830654E-13, 5.617446542954427));
#727 = IFCCARTESIANPOINT((218.7118075129791, 0., 2.946251801575754));
#728 = IFCCARTESIANPOINT((229.9348045245148, -8.121503469737945E-13, 4.547504978045727E-1));
#729 = IFCCARTESIANPOINT((246.3831955568713, -1.804778548830654E-13, 4.547504978045724E-1));
#730 = IFCCARTESIANPOINT((309.4961265747737, -9.023892744153272E-14, 4.167288976296617));
#731 = IFCFACEOUTERBOUND(#699, .T.);
#732 = IFCFACE((#731));
#733 = IFCPOLYLOOP((#734, #239, #238, #237, #236, #235, #234, #233, #232, #231, #230, #229, #228, #227, #226, #225, #735, #720, #719, #718, #717, #716, #715, #714, #713, #712, #711, #710, #709, #708, #707, #706, #705, #704, #703, #702, #701));
#734 = IFCCARTESIANPOINT((313.9979630182107, -4.511946372076636E-13, 44.79207960976315));
#735 = IFCCARTESIANPOINT((184.3057771898062, -5.414335646491963E-13, 74.58876436914673));
#736 = IFCFACEOUTERBOUND(#733, .T.);
#737 = IFCFACE((#736));
#738 = IFCPOLYLOOP((#739, #740, #741, #742, #743, #744, #745, #746, #747, #748, #749, #750, #751, #752, #753, #754, #755, #756, #757, #249, #248, #758, #759));
#739 = IFCCARTESIANPOINT((-14.72742129224828, 1.804778548830654E-13, 18.81883435396165));
#740 = IFCCARTESIANPOINT((-20.95339274711543, 6.31672492090729E-13, 25.94138232168979));
#741 = IFCCARTESIANPOINT((-26.29039189004368, 0., 29.79409519230048));
#742 = IFCCARTESIANPOINT((-32.91249118903829, 9.023892744153272E-13, 32.36654861489337));
#743 = IFCCARTESIANPOINT((-42.37442502374739, 4.511946372076636E-13, 33.17381800564959));
#744 = IFCCARTESIANPOINT((-52.97198786883554, 8.121503469737945E-13, 33.17381800564959));
#745 = IFCCARTESIANPOINT((-58.06092352606724, 7.219114195322618E-13, 30.96446692408694));
#746 = IFCCARTESIANPOINT((-62.74071855707966, 1.804778548830654E-13, 24.23226804670056));
#747 = IFCCARTESIANPOINT((-67.48792214397795, 0., 22.65432097397363));
#748 = IFCCARTESIANPOINT((-79.45733702576362, -9.023892744153272E-14, 25.54180086174654));
#749 = IFCCARTESIANPOINT((-91.49287090845895, 4.511946372076636E-13, 29.92987857936482));
#750 = IFCCARTESIANPOINT((-92.70411473371502, -2.707167823245981E-13, 9.218746226737881));
#751 = IFCCARTESIANPOINT((-90.20941200419446, 5.414335646491963E-13, 4.943596151925982));
#752 = IFCCARTESIANPOINT((-83.00009625913825, 6.31672492090729E-13, 2.686056604639366));
#753 = IFCCARTESIANPOINT((-66.66553776204307, 9.023892744153272E-14, 1.589318649918251));
#754 = IFCCARTESIANPOINT((0., 0., 0.));
#755 = IFCCARTESIANPOINT((7.655150072144835, 9.023892744153272E-13, 1.299287136585883));
#756 = IFCCARTESIANPOINT((15.52096653549681, 9.023892744153272E-14, 3.115136611357333));
#757 = IFCCARTESIANPOINT((18.35787026443069, 5.414335646491963E-13, 10.03873827316361));
#758 = IFCCARTESIANPOINT((7.695009044326898, 8.121503469737945E-13, 22.26352152413927));
#759 = IFCCARTESIANPOINT((-3.569370958915948, 3.609557097661309E-13, 19.63623683330435));
#760 = IFCFACEOUTERBOUND(#738, .T.);
#761 = IFCFACE((#760));
#762 = IFCPOLYLOOP((#248, #247, #246, #187, #186, #185, #184, #183, #182, #181, #180, #179, #178, #763, #749, #748, #747, #746, #745, #744, #743, #742, #741, #740, #739, #759, #758));
#763 = IFCCARTESIANPOINT((-90.590534117616, -3.609557097661309E-13, 45.36155918834656));
#764 = IFCFACEOUTERBOUND(#762, .T.);
#765 = IFCFACE((#764));
#766 = IFCFACETEDBREP(#55);
#767 = IFCSTYLEDITEM(#766, (#768), $);
#768 = IFCPRESENTATIONSTYLEASSIGNMENT((#769));
#769 = IFCSURFACESTYLE($, .POSITIVE., (#770));
#770 = IFCSURFACESTYLESHADING(#771);
#771 = IFCCOLOURRGB($, 5.686274509803921E-1, 1.215686274509804E-1, 8.235294117647059E-2);
#772 = IFCBUILDINGELEMENTPROXY('18d8XFIuX3JuDpk9QSs_Rg', #2, '', 'Description of Object', $, #773, #778, $, $);
#773 = IFCLOCALPLACEMENT(#38, #774);
#774 = IFCAXIS2PLACEMENT3D(#775, #776, #777);
#775 = IFCCARTESIANPOINT((-54659.76150646978, 56378.655089867, 7040.));
#776 = IFCDIRECTION((0., 0., 1.));
#777 = IFCDIRECTION((1., 0., 0.));
#778 = IFCPRODUCTDEFINITIONSHAPE($, $, (#779));
#779 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#825));
#780 = IFCCLOSEDSHELL((#786, #790, #795, #798, #802, #805, #809, #812, #815, #818, #821, #824));
#781 = IFCPOLYLOOP((#782, #783, #784));
#782 = IFCCARTESIANPOINT((0., -42320.00680000002, 0.));
#783 = IFCCARTESIANPOINT((61749.99080000001, -42320.00680000002, 22919.99988000001));
#784 = IFCCARTESIANPOINT((0., -42320.00680000002, 22919.99988000001));
#785 = IFCFACEOUTERBOUND(#781, .T.);
#786 = IFCFACE((#785));
#787 = IFCPOLYLOOP((#783, #782, #788));
#788 = IFCCARTESIANPOINT((61749.99080000001, -42320.00680000002, 0.));
#789 = IFCFACEOUTERBOUND(#787, .T.);
#790 = IFCFACE((#789));
#791 = IFCPOLYLOOP((#782, #792, #793));
#792 = IFCCARTESIANPOINT((0., 0., 22919.99988000001));
#793 = IFCCARTESIANPOINT((0., 0., 0.));
#794 = IFCFACEOUTERBOUND(#791, .T.);
#795 = IFCFACE((#794));
#796 = IFCPOLYLOOP((#792, #782, #784));
#797 = IFCFACEOUTERBOUND(#796, .T.);
#798 = IFCFACE((#797));
#799 = IFCPOLYLOOP((#792, #783, #800));
#800 = IFCCARTESIANPOINT((61749.99080000001, 0., 22919.99988000001));
#801 = IFCFACEOUTERBOUND(#799, .T.);
#802 = IFCFACE((#801));
#803 = IFCPOLYLOOP((#783, #792, #784));
#804 = IFCFACEOUTERBOUND(#803, .T.);
#805 = IFCFACE((#804));
#806 = IFCPOLYLOOP((#807, #792, #800));
#807 = IFCCARTESIANPOINT((61749.99080000001, 0., 0.));
#808 = IFCFACEOUTERBOUND(#806, .T.);
#809 = IFCFACE((#808));
#810 = IFCPOLYLOOP((#792, #807, #793));
#811 = IFCFACEOUTERBOUND(#810, .T.);
#812 = IFCFACE((#811));
#813 = IFCPOLYLOOP((#783, #807, #800));
#814 = IFCFACEOUTERBOUND(#813, .T.);
#815 = IFCFACE((#814));
#816 = IFCPOLYLOOP((#807, #783, #788));
#817 = IFCFACEOUTERBOUND(#816, .T.);
#818 = IFCFACE((#817));
#819 = IFCPOLYLOOP((#782, #807, #788));
#820 = IFCFACEOUTERBOUND(#819, .T.);
#821 = IFCFACE((#820));
#822 = IFCPOLYLOOP((#807, #782, #793));
#823 = IFCFACEOUTERBOUND(#822, .T.);
#824 = IFCFACE((#823));
#825 = IFCFACETEDBREP(#780);
#826 = IFCSTYLEDITEM(#825, (#827), $);
#827 = IFCPRESENTATIONSTYLEASSIGNMENT((#828));
#828 = IFCSURFACESTYLE($, .POSITIVE., (#829));
#829 = IFCSURFACESTYLESHADING(#830);
#830 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
