# BIMplatform

./: .classpath  .gitignore  .project  README.md  build.properties  pom.xml
WebContent/: .gitignore  app.js  error.html  gulpfile.js  index.html  index.jsp  index2.html  index3.html  index4.html  index5.html  indexCompare.html  jsonapi.html  jsonapi2.html  modelList.html  modelView.html  modelView2.html  modelViewJson.html  modelViewTemplate.html  model_view.html  package.json  progress.html  progress1.html  upload.html  websocket.html  xyz.html
WebContent/WEB-INF/: web.xml
WebContent/admin/: index.html
WebContent/admin/css/: bonanzooka.css  bootstrap-social.css  bootstrap.css  callout.css  flag-icon.css  iCheck.css  icons-payment.css  mail.css  pace.css  slicknav.css  style.css  theme1.css  theme2.css  theme3.css  theme4.css  theme5.css
WebContent/admin/css/bootstrap-slider/: slider.css
WebContent/admin/css/datatables/: bootstrap-table.css
WebContent/admin/css/fullcalendar/: fullcalendar.css
WebContent/admin/css/masonry/: main.css
WebContent/admin/fonts/: animicons.eot  animicons.glyphs
WebContent/admin/js/: ajax.js  html5validate.js  jquery.animicons.js  jquery.slicknav.js  jquery.style-switcher.js  ng-preload-src.js
WebContent/admin/js/angular/: angular-menu.js  controllers.js
WebContent/admin/js/bonanzooka/: app.js  dashboard.js
WebContent/admin/js/plugins/datatables/: bootstrap-table-zh-CN.js  bootstrap-table.js
WebContent/admin/less/: main.less  sidebar.less
WebContent/admin/pages/: 404.html  advanced.html  blank.html  blog-detail.html  blog-list.html  button.html  calendar.html  dashboard.html  data-table.html  editors.html  flot.html  footer.html  general-element.html  general.html  icons.html  invoice.html  lockscreen.html  login.html  mail.html  maps.html  masonry.html  morris.html  peta.html  privacy.html  shop-detail.html  shop-list.html  shop.html  slider.html  table.html  timeline.html  typhography.html
WebContent/admin/pages/BimModel/: addModel.html  editModel.html  modelList.html  setLocation.html
WebContent/admin/pages/BimProject/: addProject.html  editProject.html  projectList.html
WebContent/admin/pages/bimProjerct/: projectList.html
WebContent/admin/views/: footer-copy.html  footer.html  header-edited.html  header.html  profile.html  sidebar-copy.html  sidebar-x.html  sidebar.html
WebContent/app/: index.html  index.jsp  package.json
WebContent/app/config/: app.1.js  app.js  config.js
WebContent/app/css/: bim.css  isotope.css  prolist.css  upload.css
WebContent/app/js/: progress.js  prolist.js  upload.js  websoket.js
WebContent/app/views/: prolist.html  upload.html  webscoket.html
WebContent/asset/css/: base.css  index.css
WebContent/js/ifc/: Constants.js
WebContent/public/css/: bim.css  dist.css  format.css  guest.css  index.css  jquery.minicolors.css
WebContent/public/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
WebContent/public/js/: dlbSvg.js  progress.js  renderBim.js  websoket.js  websoketArrayBuffer.js  xeogl.min.js
WebContent/public/js/angularjs/1.4.4/: angular-animate.js  angular-animate.min.js  angular-resource.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular-sanitize.js  angular-sanitize.min.js  angular.min.js  ngDraggable.js
WebContent/public/js/app/: dlbBIM.js  dlbSvg.js  menu.js  qaq.js  renderBim-old.js  renderBim.js  renderBim2.js  sceneTree.js  xeoViewer.js
WebContent/public/js/bimsuferapi/: GeometryLoader.js  Viewer.js
WebContent/public/js/bimsuferapi/Control/: ClickSelect.js
WebContent/public/js/color/: jquery.minicolors.js
WebContent/public/js/datgui/: dat.gui.min.js
WebContent/public/js/ifc/: Constants.js  DataInputStreamReader.js  GeometryLoader.js  GeometryLoader1.js
WebContent/public/js/lazyload/: jquery.lazyload.js
WebContent/public/js/scenejs/: version
WebContent/public/js/threejs/: threeOccludeeTriangleData.js
WebContent/public/js/threejs/controls/: OrbitControls.js
WebContent/public/js/xeogl/: EventHandler.js  bimCameraControl.js  bimSurfer.js  xeogl.min.js  xeoglBimObject.js  xeoglGeometryBuilder.js
WebContent/public/js/zTree_v3/css/: demo.css
WebContent/treeTemp/: color.html  contains.html  decomposition.html  file.html  floor.html  major.html  mark.html  pTable.html  search.html  treeView.html  typeView.html
WebContent/upload/: lonlat.ifc  无标题.ifc
resources/conf/: jdbc.properties  log4j.properties  memcache.properties  mongodb.properties  mybatis-config.xml  spring-memcache.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
resources/file/: huahuatest.ifc  test.ifc
resources/lib/32/: libifcengine.dylib
resources/lib/64/: libifcengine.dylib
resources/mapper/: IfcClassLookupMapper.xml  IfcObjectMapper.xml
src/cn/dlb/bim/: BimServerConfig.java  PlatformContext.java  PlatformServerStarter.java
src/cn/dlb/bim/action/: ActionStateListener.java  BinaryGeometryAction.java  BinaryGeometryOutputTemplateAction.java  BinaryGeometryQueryAction.java  JsonGeometryQueryAction.java  LongAction.java  LongActionState.java  LongGeometryQueryAction.java  StreamingCheckinAction.java  StreamingGeometryQueryAction.java
src/cn/dlb/bim/adaptors/: GeometryInfoAdaptor.java  IAdaptor.java
src/cn/dlb/bim/cache/: CacheDescriptor.java  DownloadDescriptor.java  ExtendedDataSource.java  FileInputStreamDataSource.java  LRUCache.java  MemcachedCache.java  MemcachedCacheManager.java  ModelCacheManager.java  NewDiskCacheManager.java  NewDiskCacheOutputStream.java  RemovableFileOutputStream.java
src/cn/dlb/bim/common/: BimFactory.java  CommonContext.java  GeometryGenerator.java  JvmRenderEngineFactory.java  PlatformContext.java  PlatformServer.java
src/cn/dlb/bim/component/: LongActionManager.java  ModelDatabaseSession.java  MongoGridFs.java  PlatformInitDatas.java  PlatformServer.java  PlatformServerConfig.java  RecordSearchManager.java  WebSocketConfig.java
src/cn/dlb/bim/controller/: BimController.java  ModelController.java  ProjectController.java  RootController.java  (+1 more)
(+479 files in other folders)
